﻿DROP TABLE IF EXISTS operation_shift_ride;
DROP TABLE IF EXISTS operation_ride;
DROP TABLE IF EXISTS route_ride;
DROP TABLE IF EXISTS operation_shift;
DROP TABLE IF EXISTS standby_ride;
DROP TABLE IF EXISTS shift_ride;
DROP TABLE IF EXISTS ride;
DROP TABLE IF EXISTS path_station;
DROP TABLE IF EXISTS station_connection;
DROP TABLE IF EXISTS start_time;
DROP TABLE IF EXISTS path;
DROP TABLE IF EXISTS driving_licenses;
DROP TABLE IF EXISTS suspended;
DROP TABLE IF EXISTS operation;
DROP TABLE IF EXISTS absence;
DROP TABLE IF EXISTS shift;
DROP TABLE IF EXISTS web_driver;
DROP TABLE IF EXISTS holiday_wish;
DROP TABLE IF EXISTS shift_wish;
DROP TABLE IF EXISTS route;
DROP TABLE IF EXISTS station;
DROP TABLE IF EXISTS driver;
DROP TABLE IF EXISTS bus;



--Level 0


CREATE TABLE bus(
    	bus_id SERIAL PRIMARY KEY,
	maintenance_km integer NOT NULL, 
	licence_number varchar(255) UNIQUE, 
	make varchar(255), 
	model varchar(255),
	note varchar(255),
	registration_date date,
	seat_places integer NOT NULL, 
	stand_places integer NOT NULL
);

CREATE TABLE driver(
	driver_id SERIAL PRIMARY KEY,
	address varchar(255),
	birthday date, 
	email varchar(255), 
	employment_type integer, 
	firstname varchar(255),
	lastname varchar(255), 
	job_description varchar(255),
	telephonenumber varchar(255)
);

CREATE TABLE station(
	station_id SERIAL PRIMARY KEY,
	station_name varchar(255),
	short_name varchar(50)
);

CREATE TABLE route(
	route_id SERIAL PRIMARY KEY,
	route_number integer NOT NULL,
	valid_from date,
	valid_to date,
	variation varchar(255)
	
);

CREATE TABLE shift(
	shift_id SERIAL PRIMARY KEY
);

--Level 1

CREATE TABLE web_driver(
	web_driver_id SERIAL PRIMARY KEY,
	driver_id integer NOT NULL,
	username varchar(255),
	password_string varchar(255),
	role varchar(255),
	CONSTRAINT FK_WebDriver FOREIGN KEY (driver_id) REFERENCES driver (driver_id)
);

CREATE TABLE holiday_wish(
	holiday_wish_id SERIAL PRIMARY KEY,
	driver_id integer NOT NULL,
	start_date date NOT NULL,
	end_date date NOT NULL,
	state_ordinal integer NOT NULL DEFAULT 0,
	CONSTRAINT FK_Holliday_Driver FOREIGN KEY (driver_id) REFERENCES driver (driver_id)
);

CREATE TABLE shift_wish(
	shift_wish_id SERIAL PRIMARY KEY,
	driver_id integer NOT NULL,
	date date NOT NULL,
	is_positive boolean NOT NULL, 
	negative_cause varchar(255),
	shift_type integer NOT NULL,
	state_ordinal integer NOT NULL DEFAULT 0,
	CONSTRAINT FK_Holliday_Driver FOREIGN KEY (driver_id) REFERENCES driver (driver_id)
);

CREATE TABLE absence(
	absence_id SERIAL PRIMARY KEY,
	driver_id integer NOT NULL,
	date_from date NOT NULL, 
	date_to date NOT NULL,
	CONSTRAINT FK_VacationDriver FOREIGN KEY (driver_id) REFERENCES driver (driver_id)
);

CREATE TABLE operation(
	operation_id SERIAL PRIMARY KEY,
	date date,
	bus_id integer,
	CONSTRAINT FK_OperationBus FOREIGN KEY (bus_id) REFERENCES bus (bus_id)
	
);

CREATE TABLE suspended(
	suspended_id SERIAL PRIMARY KEY,
	bus_id integer NOT NULL,
	date_from date,
	date_to date,
	cause varchar(255),
	CONSTRAINT FK_SuspendedBus FOREIGN KEY (bus_id) REFERENCES bus (bus_id)
);

CREATE TABLE driving_licenses(
	driver_id  integer PRIMARY KEY,
	driving_licenses varchar(255)

);

CREATE TABLE path(
	path_id SERIAL PRIMARY KEY,
	path_description varchar(255),
	route_id integer NOT NULL,
	isretour boolean DEFAULT false NOT NULL,
	CONSTRAINT FK_RoutePath FOREIGN KEY (route_id) REFERENCES route (route_id)
);

CREATE TABLE start_time(
	start_time_id SERIAL PRIMARY KEY,
	required_capacity integer NOT NULL,
	start_time time without time zone,
	start_time_type integer,
	path_id integer NOT NULL,
	CONSTRAINT FK_StartTimePath FOREIGN KEY (path_id) REFERENCES path (path_id)
);

CREATE TABLE station_connection(
	station_connection_id SERIAL PRIMARY KEY,
	station_start integer,
	station_end integer NOT NULL,
	duration integer,
	distance integer,
	CONSTRAINT FK_StationConnectionStationStart FOREIGN KEY (station_start) REFERENCES station (station_id),
	CONSTRAINT FK_StationConnectionStationEnd FOREIGN KEY (station_end) REFERENCES station (station_id)
);

--Level 2

CREATE TABLE path_station(
	path_station_id SERIAL PRIMARY KEY,
	station_connection_id integer NOT NULL,
	position_on_path integer NOT NULL,
	path_id integer NOT NULL,
	CONSTRAINT FK_PathStationStationConnection FOREIGN KEY (station_connection_id) REFERENCES station_connection (station_connection_id),
	CONSTRAINT FK_PathStationPath FOREIGN KEY (path_id) REFERENCES path (path_id)
);

/*
CREATE TABLE ride(
	ride_id SERIAL PRIMARY KEY,
	bus_id integer, 
	operation_id integer,
	--date date,
	start_date_time timestamp without time zone, 
	end_date_time timestamp without time zone, 
	CONSTRAINT FK_RideBus FOREIGN KEY (bus_id) REFERENCES bus (bus_id),
	CONSTRAINT FK_RideOperation FOREIGN KEY (operation_id) REFERENCES operation (operation_id)
);


CREATE TABLE shift_ride(
	shift_id bigint NOT NULL,
	ride_id bigint NOT NULL,
	PRIMARY KEY (shift_id, ride_id),
	CONSTRAINT FK_ShiftRideShift FOREIGN KEY (shift_id) REFERENCES shift (shift_id),
	CONSTRAINT FK_ShiftRideRide FOREIGN KEY (ride_id) REFERENCES ride (ride_id)
);

CREATE TABLE standby_ride(
	standby_ride_id SERIAL PRIMARY KEY,
	bus_id integer NOT NULL,
	operation_id integer NOT NULL,
	start_date_time timestamp without time zone, 
	end_date_time timestamp without time zone,
	CONSTRAINT FK_StandbyRideBus FOREIGN KEY (bus_id) REFERENCES bus (bus_id),
	CONSTRAINT FK_StandbyRideOperation FOREIGN KEY (operation_id) REFERENCES operation (operation_id)
);
*/

CREATE TABLE route_ride(
	route_ride_id SERIAL PRIMARY KEY,
	--bus_id integer,
	--operation_id integer,
	--route_ride_date date,
	route_id integer NOT NULL,
	start_time_id integer NOT NULL,
	--operation_shift_id integer,
	--CONSTRAINT FK_RouteRideBus FOREIGN KEY (bus_id) REFERENCES bus (bus_id),
	--CONSTRAINT FK_RouteRideOperation FOREIGN KEY (operation_id) REFERENCES operation (operation_id),
	CONSTRAINT FK_RouteRideRoute FOREIGN KEY (route_id) REFERENCES route (route_id),
	CONSTRAINT FK_RouteRideStartTime FOREIGN KEY (start_time_id) REFERENCES start_time (start_time_id)
	--CONSTRAINT FK_RouteRideOperationShift FOREIGN KEY (operation_shift_id) REFERENCES operation_shift (operation_shift_id)
);

--Level 3

CREATE TABLE operation_shift(
	operation_shift_id SERIAL PRIMARY KEY,
	date date NOT NULL,
	start_time time without time zone,
	end_time time without time zone,
	operation_id integer,
	driver_id integer, 
	bus_id integer,
	CONSTRAINT FK_OperationShiftOperation FOREIGN KEY (operation_id) REFERENCES operation (operation_id),
	CONSTRAINT FK_OperationShiftDriver FOREIGN KEY (driver_id) REFERENCES driver (driver_id), 
	CONSTRAINT FK_OperationShiftBus FOREIGN KEY (bus_id) REFERENCES bus (bus_id)
	
);
CREATE TABLE operation_ride (
	operation_ride_id SERIAL,
 	operation_id integer,
	route_ride_id integer,
	CONSTRAINT PK_OperationRide PRIMARY KEY (operation_ride_id),
	CONSTRAINT FK_OperationRideOperation FOREIGN KEY (operation_id) REFERENCES operation(operation_id),
	CONSTRAINT FK_OperationRideRide FOREIGN KEY (route_ride_id) REFERENCES route_ride(route_ride_id)

);

CREATE TABLE operation_shift_ride(
	operation_shift_id integer,
	operation_ride_id integer,
	CONSTRAINT PK_OperationShiftRide PRIMARY KEY (operation_shift_id, operation_ride_id),
	CONSTRAINT FK_OperationRideOperation FOREIGN KEY (operation_shift_id) REFERENCES operation_shift(operation_shift_id),
	CONSTRAINT FK_OperationRideRide FOREIGN KEY (operation_ride_id) REFERENCES operation_ride(operation_ride_id)
);





--Level 4

--Level 5

--Inserts

INSERT INTO public.station(short_name,station_name) VALUES
--Linie 11
('Hauptbahnhof', 'HBH')
,('Winterfeldgasse', 'WFG')
,('Sägewerk', 'SK')
,('J.-P.-Balmer-Strasse', 'JPB')
,('Mittlere Hafelgasse', 'MHG')
,('Untere Hafelgasse', 'UHG')
,('Hiblingen', 'HBL')
,('D.-Mayerstrasse', 'DMS')
,('Senderpark', 'SPK')
,('Gemeindeamt','GMT')
,('Gewerbegebiet', 'GGT')
,('Spatzenfeldgasse','SFG')
,('Neuer Markt', 'NM')
,('Rathaus', 'RH')
,('Karl-Moll-Strasse', 'KMS')
,('Lerchenpark', 'LPK')
,('Bahnhof West', 'BHW')
,('Eisbrunnen', 'EB')
,('Volksschule', 'VS')
,('Inselweg', 'IW')
,('Weidnerhof', 'WDH')
,('Kreuzweg', 'KZW')
,('Alpla', 'AP')
,('Autobahnbrücke', 'ABB')
,('Wolfstrasse', 'WS')
,('Bachgasse', 'BG')
,('Burghof', 'BRH')
,('K.-Gansmaier Strasse', 'KGS')
,('Marienkirche', 'MAK')
,('Flussweg', 'FWG')
,('Krankenkasse', 'KK')
,('Bahnhof Nord', 'BHN')
--Linie 13
,('Stadtbücherei', 'STB')
,('Fortstrasse', 'FTS')
,('Wackerweg', 'WKW')
,('Erdrain', 'EDR')
,('Josef Ritter', 'JSR')
,('Kronfelden', 'KRF')
,('Siedlung', 'SDG')
,('Postamt', 'PSA')
,('Sportplatz', 'SPP')
,('Winkelstrasse', 'WKS')
,('Dorfzentrum', 'DZ')
,('Cubus', 'CBS')
,('Nadelweg', 'NDL')
,('Bahnhof Ost', 'BHO')
,('Heldenplatz', 'HPLZ')
,('Mayerweg', 'MWG')
,('Am Steg', 'AST')
,('Gässele', 'GAE')
,('Ölweg', 'OEL')
,('Anton-Diederich-Strasse', 'ADS')
,('Zum Kalb', 'ZUK')
,('Sommerstrasse', 'SOM')
,('Festplatz', 'FST')
--Linie 15
,('Stadtmitte', 'MIT')
,('Stadttunnel', 'STT')
,('Heutegasse', 'HTG')
,('Im Kämmerle', 'IKM')
,('Brückenweg', 'BRK')
,('Blum', 'BLM')
,('Hofsteigstrasse', 'HSS')
,('Wallstrasse', 'WLS')
,('Bäckerei', 'BCK')
,('Wasserwerkstrasse', 'WWS')
,('Stadtbad', 'STB')
,('Kloster', 'KLS')
,('Brückengasse', 'BRG')
,('Gasthaus Stern', 'GHS')
,('Gerberei', 'GRB')
,('Wirtshaus am Fluss', 'WAF')
,('Altes Postamt', 'APA')
,('Hotel Hirschen', 'HTH')
,('Wilke', 'WLK')
,('Eschenfeld', 'ESF')
,('Honigweg', 'HGW')
,('Zum Schwan', 'ZSW')
,('Postgasse', 'POG')
,('Kirchenplatz', 'KRP')
,('Konsum', 'KSM')
,('Specht', 'SPH')
,('Baumstrasse', 'BMS')
,('Eichele', 'EHE')
,('Innerdorf', 'IND')
,('Kapelle', 'KPL')
,('Grenzweg', 'GZW')
--Linie 19
,('Markt', 'MKT')
,('Hafen', 'HFN')
,('Kaserne', 'KSN')
,('Seeplatz', 'SEP')
,('Schwingenhof', 'SWH')
,('Sozialamt', 'SZA')
,('Feuerwehr', 'FEU')
,('Werner Wiege', 'WWG')
,('Allgaustrasse', 'ALL')
,('Frohhofen', 'FHH')
,('Brant', 'BRA')
,('Am Bach', 'AMB')
,('Wellenblick', 'WLB')
,('Unterdorf', 'UNT')
,('Amtsplatz', 'AMP')
--Linie 20
,('Jugendzentrum', 'JGZ')
,('Im Wald', 'IMW')
,('Försterweg', 'FOE')
,('Hans-Jute-Strasse', 'HJS')
,('Musikschule', 'MSK')
,('Unterburg', 'UTB')
,('Im Wild', 'IMW')
,('An der Ach', 'ADA')
,('Wirtsgasse', 'WRG')
,('Heimeligweg', 'HIW')
,('Eckhartgasse', 'ECK')
,('Karl-Tannhauser-Strasse', 'KTS')
,('Hahnbach', 'HAB')
,('Bildstein', 'BLD')
,('Im Schott', 'IMS')
,('Dorfplatz', 'DFP')
,('Domgasse', 'DMG')
,('Pfeiler', 'PFL')
,('Reigen', 'REI')
,('Kellerau', 'KLA')
,('Kirche Kellerau', 'KKA')
,('Gerberstrasse', 'GBS')
,('Mardergasse', 'MDG')
,('Altersheim', 'ALT')
--Linie 21
,('Achstrasse', 'ACH')
,('Zum Kreuz', 'ZUK')
,('Landratsweg', 'LRW')
,('Landstrasse', 'LDS')
,('Furterstrasse', 'FRS')
,('Patt', 'PAT')
,('Paul-Urban-Strasse', 'PUS')
,('Ferdinandsplatz', 'FPZ')
,('Am Park', 'APK')
,('Bummelgasse', 'BUM')
,('Gericht', 'GER')
,('Adjutantenweg', 'ADJ')
,('Gefängnis', 'GEF')
,('Zur Nachtigall', 'ZUN')
,('Brauerei', 'BRU')
,('Gerbergasse', 'GEG')
,('Konstantin-Rusch-Strasse', 'KRS')
,('Rumpoldsweg', 'RPW')
--Linie 22
,('Klostergasse', 'KLG')
,('Altes Rathaus', 'ALR')
,('Hallenbad', 'HLB')
,('Campus', 'CMP')
,('Kirche im Dorf', 'KID')
,('Badweg', 'BDW')
,('Ziegelgasse', 'ZGL')
,('Pfarrheim', 'PFH')
,('Bleichstrasse', 'BLS')
,('Wallenstein', 'WLS')
,('Unterklein', 'UKL')
,('Fuchsgasse', 'FSG')
,('Oberklein', 'OKL')
,('Büchele-Strasse', 'BCS')
,('Schaffler', 'SFL')
,('T.-Polzer-Strasse', 'TPS')
,('Hohe Ems', 'HOE')
,('Götz', 'GTZ')
,('Brocknerstrasse', 'BRK')
,('Nibelungenstrasse', 'NBL')
,('Holzkirchen', 'HZK')
,('Bauernkappele', 'BAK')
,('Waldstrasse', 'WLS')
,('Schwertweg', 'SWG')
,('Apotheke', 'APO')
,('Heiligenweg', 'HLW')
,('Brolstrasse', 'BLS')
,('Amme', 'AME')
,('Stadion', 'STD')
,('Schnabelholz', 'SBH')
,('Stadlers Mahd', 'SMA')
,('Gymnasium', 'GYM')
,('Zum Adler', 'ZAD')
,('Torkelweg', 'TKW')
,('Katzenau', 'KTZ')
,('Zollamt', 'ZLA')
,('Mitteldorf', 'MTD')
--Linie 23
,('Naturkundemuseum', 'NAT')
,('Viktoriagasse', 'VIK')
,('Schallmeienstrasse', 'SCA')
,('Konservatorium', 'KON')
,('Mozartweg', 'MOW')
,('Im Eckle', 'IEK')
,('Clemens-Garnier-Strasse', 'CGS')
,('Theaterplatz', 'THP')
,('Stadtmarkt', 'STM')
,('Am Wald', 'AMW')
,('Naturpfad', 'NPF')
,('Oberer Bergweg', 'OBW')
,('Unterer Bergweg', 'UBW')
,('Corneliusweg', 'COR')
,('Gebhard-Halder-Platz', 'GHP')
,('Künstlerweg', 'KUN')
,('Zum Spatz', 'ZUS')
,('Kindergarten', 'KIN')
,('Amselweg', 'AMS')
,('Hannibal-Jakob-Strasse', 'HJS')
,('Auguststrasse', 'AUG')
,('Spielerweg', 'SPW')
,('Im Bröhl', 'IMB')
,('Schlossplatz', 'SPL')
;


INSERT INTO public.driver VALUES(DEFAULT, 'Stadtstrasse 10', '1999-09-09', 'frank.schmitz@gmx.at', 0, 'Franz', 'Schmitz', 'KlasseDE', '0664123456789');
INSERT INTO public.driver VALUES(DEFAULT, 'Koenigstrasse 84 Teistungen', '1973-11-14', 'swen.seiler@kbus.com', '1', 'Swen', 'Seiler', 'KlasseDE', '0360716998');
INSERT INTO public.driver VALUES(DEFAULT, 'Lange Strasse 25 München', '1991-04-28', 'lukas.wirtz@kbus.com', '1', 'Lukas', 'Wirtz', 'KlasseDE', '08801599438');
INSERT INTO public.driver VALUES(DEFAULT, 'Hardenbergstraße 48', '1980-01-04', 'andreas.finke@kbus.com', '1', 'Andreas', 'Finke', 'KlasseDE', '02604703932');
INSERT INTO public.driver VALUES(DEFAULT, 'Stuttgarter Platz 54 Sulzbach', '1976-09-29', 'jens.schaefer@kbus.com', '1', 'Jens', 'Schaefer', 'KlasseDE', '07721380119');
INSERT INTO public.driver VALUES(DEFAULT, 'Schönhauser Allee 87 Rietheim', '1964-08-22', 'johannes.drechsler@kbus.com', '1', 'Johannes', 'Drechsler', 'KlasseDE', '08633751615');
INSERT INTO public.driver VALUES(DEFAULT, 'Kieler Strasse 77 Tüsling', '1969-01-20', 'steffen.herman@kbus.com', '1', 'Steffen', 'Herman', 'KlasseDE', '09526632935');
INSERT INTO public.driver VALUES(DEFAULT, 'Luebeckerstrasse 28 Schonungen', '1977-07-02', 'markus.drescher@kbus.com', '1', 'Markus', 'Drescher', 'KlasseDE', '0431936231');
INSERT INTO public.driver VALUES(DEFAULT, 'Genterstrasse 94 Kiel', '1994-05-26', 'maximilian.friedmann@kbus.com', '1', 'Maximilian', 'Freidmann', 'KlasseDE', '02133296831');
INSERT INTO public.driver VALUES(DEFAULT, 'Am Borsigturm 15 Dromagen', '1987-06-02', 'kevin.eiffel@kbus.com', '1', 'Kevin', 'Eiffel', 'KlasseDE', '0211750746');
INSERT INTO public.driver VALUES(DEFAULT, 'Parkstrasse 3 Düsseldorf', '1975-02-16', 'matthias.borgler@kbus.com', '1', 'Matthias', 'Borgler', 'KlasseDE', '0318643813');


INSERT INTO public.bus(maintenance_km,licence_number,make,model,registration_date,seat_places,stand_places) VALUES
 (12000,'K-A12-B3','mercedes-benz','O 405 N','2004-09-11',38,68)
,(12001,'K-A12-B4','mercedes-benz','O 405 N','2007-06-23',38,68)
,(12002,'K-A12-B5','mercedes-benz','O 405 N','2010-04-03',38,68)
,(12003,'K-A12-B6','mercedes-benz','O 405 N','2013-01-12',38,68)
,(12004,'K-A12-B7','mercedes-benz','O 405 N','2015-10-24',38,68)
,(12005,'K-A12-B8','mercedes-benz','O 405 N','2018-08-04',38,68)
,(12006,'K-A12-B9','mercedes-benz','O 405 N','2012-05-15',38,68)
,(12007,'K-A12-B10','mercedes-benz','O 405 N','1999-02-24',38,68)
,(12008,'K-A12-B11','mercedes-benz','O 405 N','2008-12-05',38,68)
,(12009,'K-A12-B12','mercedes-benz','O 405 N','2002-09-15',38,68)
,(12010,'K-A12-B13','mercedes-benz','O 405 N','2014-06-26',38,68)
,(12011,'K-A12-B14','mercedes-benz','O 405 N','2000-04-07',38,68)
,(12012,'K-A12-B15','mercedes-benz','O 405 N','1996-01-16',38,68)
,(12013,'K-A12-B16','mercedes-benz','O 405 N','2015-10-27',38,68)
,(12014,'K-A12-B17','mercedes-benz','O 405 N','2010-08-08',38,68)
,(12015,'K-A12-B18','mercedes-benz','O 405 N','2015-05-19',38,68)
,(12016,'K-A12-B19','mercedes-benz','O 405 N','2018-02-27',38,68)
,(12017,'K-A12-B20','mercedes-benz','O 405 N','2016-12-09',38,68)
,(12018,'K-A12-B21','mercedes-benz','O 404','2017-09-19',61,0)
,(12019,'K-A12-B22','mercedes-benz','O 404','2014-06-30',61,0)
,(12020,'K-A12-B23','mercedes-benz','O 404','2006-04-10',61,0)
,(12021,'K-A12-B24','mercedes-benz','O 404','2002-01-20',61,0)
,(12022,'K-A12-B25','mercedes-benz','O 404','2011-10-31',61,0)
,(12023,'K-A12-B26','mercedes-benz','O 404','2003-08-11',61,0)
,(12024,'K-A12-B27','mercedes-benz','O 404','2014-05-23',61,0)
,(12025,'K-A12-B28','mercedes-benz','O 404','2003-03-03',61,0)
,(12026,'K-A12-B29','mercedes-benz','O 404','2009-12-12',61,0)
,(12027,'K-A12-B30','mercedes-benz','O 404','2015-09-23',61,0)
,(12028,'K-A12-B31','mercedes-benz','O 404','2000-07-04',61,0)
,(12029,'K-A12-B32','mercedes-benz','O 404','1999-04-14',61,0)
,(12030,'K-A12-B33','mercedes-benz','O 404','2016-01-24',61,0)
,(12031,'K-A12-B34','mercedes-benz','O 404','2090-11-04',61,0)
,(12032,'K-A12-B35','mercedes-benz','O 404','2013-08-15',61,0)
,(12033,'K-A12-B36','mercedes-benz','O 404','2004-05-26',61,0)
,(12034,'K-A12-B37','mercedes-benz','O 404','2009-03-07',61,0)
,(12035,'K-A12-B38','mercedes-benz','O 404','2001-12-17',61,0)
,(12036,'K-A12-B39','mercedes-benz','O 404','2004-09-27',61,0)
,(12037,'K-A12-B40','mercedes-benz','O 404','2007-07-09',61,0)
,(12038,'K-A12-B41','mercedes-benz','O 530 Citaro','2010-04-19',68,90)
,(12039,'K-A12-B42','mercedes-benz','O 530 Citaro','2013-01-28',68,90)
,(12040,'K-A12-B43','mercedes-benz','O 530 Citaro','2015-11-09',68,90)
,(12041,'K-A12-B44','mercedes-benz','O 530 Citaro','2018-08-20',68,90)
,(12042,'K-A12-B45','mercedes-benz','O 530 Citaro','2009-05-31',68,90)
,(12043,'K-A12-B46','mercedes-benz','O 530 Citaro','2012-03-11',68,90)
,(12044,'K-A12-B47','mercedes-benz','O 530 Citaro','2012-12-21',68,90)
,(12045,'K-A12-B48','mercedes-benz','O 530 Citaro','2010-10-01',68,90)
,(12046,'K-A12-B49','mercedes-benz','O 530 Citaro','2004-07-12',68,90)
,(12047,'K-A12-B50','mercedes-benz','O 530 Citaro','2013-04-23',68,90)
,(12048,'K-A12-B51','mercedes-benz','O 530 Citaro','2005-02-01',68,90)
,(12049,'K-A12-B52','mercedes-benz','O 530 Citaro','2007-11-12',68,90)
,(12050,'K-A12-B53','mercedes-benz','O 530 Citaro','2012-08-24',68,90)
,(12051,'K-A12-B54','mercedes-benz','O 530 Citaro','2011-06-04',68,90)
,(12052,'K-A12-B55','mercedes-benz','O 530 Citaro','2004-03-15',68,90)
,(12053,'K-A12-B56','mercedes-benz','O 530 Citaro','2008-12-25',68,90)
,(12054,'K-A12-B57','mercedes-benz','O 530 Citaro','2006-10-05',68,90)
,(12055,'K-A12-B58','mercedes-benz','O 530 Citaro','2017-07-16',68,90)
,(12056,'K-A12-B59','mercedes-benz','O 530 Citaro','2011-04-26',68,90)
,(12057,'K-A12-B60','mercedes-benz','O 530 Citaro','2005-02-05',68,90)
,(12058,'K-A12-B61','mercedes-benz','O 530 Citaro','2006-10-05',68,90)
,(12059,'K-A12-B62','mercedes-benz','O 530 Citaro','2017-07-16',68,90);

INSERT INTO public.route(route_number,variation,valid_from,valid_to) VALUES
 (11,NULL,'2019-01-01','2019-12-31')
,(13,NULL,'2019-01-01','2019-12-31')
,(15,NULL,'2019-01-01','2020-12-31')
,(19,NULL,'2019-01-01','2020-12-31')
,(20,NULL,'2019-01-01','2019-12-31')
,(21,NULL,'2018-01-01','2019-12-31')
,(22,NULL,'2018-01-01','2019-12-31')
,(23,NULL,'2017-01-01','2019-12-31');


INSERT INTO public.path(path_description,route_id, isretour) VALUES
 ('Hauptbahnhof - Bahnhof Nord',1, false)
,('Bahnhof Nord - Hauptbahnhof',1, true)
,('Stadtbücherei - Festplatz',2, false)
,('Festplatz - Stadtbücherei',2, true)
,('Stadtmitte - Grenzweg',3, false)
,('Grenzweg - Stadtmitte',3, true)
,('Markt - Amtsplatz',4, false)
,('Amtsplatz - Markt',4, true)
,('Jugendzentrum - Altersheim',5, false)
,('Altersheim - Jugendzentrum',5, true)
,('Achstrasse - Rumpoldsweg',6, false)
,('Rumpoldsweg - Achstrasse',6, true)
,('Klostergasse - Mitteldorf',7, false)
,('Mitteldorf - Klostergasse',7, true)
,('Naturkundemuseum - Schlossplatz',8, false)
,('Schlossplatz - Naturkundemuseum',8, true);


-- WEEKDAY = 0
-- SATURDAY = 1
-- SUNDAY/HOLIDAY = 2
-- 
INSERT INTO public.start_time(required_capacity,start_time,start_time_type,path_id) VALUES
--Linie 11 Werktag
(50,'05:02:00',0,1)
,(50,'5:32:00',0,1)
,(50,'06:02:00',0,1)
,(50,'06:32:00',0,1)
,(50,'07:02:00',0,1)
,(50,'07:32:00',0,1)
,(50,'08:02:00',0,1)
,(50,'08:32:00',0,1)
,(50,'09:02:00',0,1)
,(50,'09:32:00',0,1)
,(50,'10:02:00',0,1)
,(50,'10:32:00',0,1)
,(50,'11:02:00',0,1)
,(50,'11:32:00',0,1)
,(50,'12:02:00',0,1)
,(50,'12:32:00',0,1)
,(50,'13:02:00',0,1)
,(50,'13:32:00',0,1)
,(50,'14:02:00',0,1)
,(50,'14:32:00',0,1)
,(50,'15:02:00',0,1)
,(50,'15:32:00',0,1)
,(50,'16:02:00',0,1)
,(50,'16:32:00',0,1)
,(50,'17:02:00',0,1)
,(50,'17:32:00',0,1)
,(50,'18:02:00',0,1)
,(50,'18:32:00',0,1)
,(50,'19:02:00',0,1)
,(50,'19:32:00',0,1)
,(50,'20:04:00',0,1)
,(50,'21:04:00',0,1)
,(50,'22:04:00',0,1)
--Linie 11 Samstag
,(50,'06:12:00',1,1)
,(50,'07:12:00',1,1)
,(50,'08:12:00',1,1)
,(50,'09:12:00',1,1)
,(50,'10:12:00',1,1)
,(50,'11:12:00',1,1)
,(50,'12:12:00',1,1)
,(50,'13:12:00',1,1)
,(50,'14:12:00',1,1)
,(50,'15:12:00',1,1)
,(50,'16:12:00',1,1)
,(50,'17:12:00',1,1)
,(50,'18:12:00',1,1)
,(50,'19:12:00',1,1)
,(50,'20:12:00',1,1)
,(50,'21:12:00',1,1)
,(50,'22:12:00',1,1)
,(50,'23:12:00',1,1)
--Linie 11 Sonntag
,(50,'07:12:00',2,1)
,(50,'08:12:00',2,1)
,(50,'09:12:00',2,1)
,(50,'10:12:00',2,1)
,(50,'11:12:00',2,1)
,(50,'12:12:00',2,1)
,(50,'13:12:00',2,1)
,(50,'14:12:00',2,1)
,(50,'15:12:00',2,1)
,(50,'16:12:00',2,1)
,(50,'17:12:00',2,1)
,(50,'18:12:00',2,1)
,(50,'19:12:00',2,1)
,(50,'20:12:00',2,1)
,(50,'21:12:00',2,1)
,(50,'22:12:00',2,1)
,(50,'23:12:00',2,1)
--Linie 11 Retour Werktag
,(50,'5:48:00',0,2)
,(50,'6:18:00',0,2)
,(50,'6:48:00',0,2)
,(50,'7:18:00',0,2)
,(50,'7:48:00',0,2)
,(50,'8:18:00',0,2)
,(50,'8:48:00',0,2)
,(50,'9:18:00',0,2)
,(50,'9:48:00',0,2)
,(50,'10:18:00',0,2)
,(50,'10:48:00',0,2)
,(50,'11:18:00',0,2)
,(50,'11:48:00',0,2)
,(50,'12:18:00',0,2)
,(50,'12:48:00',0,2)
,(50,'13:18:00',0,2)
,(50,'13:48:00',0,2)
,(50,'14:18:00',0,2)
,(50,'14:48:00',0,2)
,(50,'15:18:00',0,2)
,(50,'15:48:00',0,2)
,(50,'16:18:00',0,2)
,(50,'16:48:00',0,2)
,(50,'17:18:00',0,2)
,(50,'17:48:00',0,2)
,(50,'18:18:00',0,2)
,(50,'18:48:00',0,2)
,(50,'19:18:00',0,2)
,(50,'19:48:00',0,2)
,(50,'20:42:00',0,2)
,(50,'21:42:00',0,2)
,(50,'22:42:00',0,2)
,(50,'23:42:00',0,2)
--Linie 11 Retour Samstag
,(50,'07:00:00',1,2)
,(50,'08:00:00',1,2)
,(50,'09:00:00',1,2)
,(50,'10:00:00',1,2)
,(50,'11:00:00',1,2)
,(50,'12:00:00',1,2)
,(50,'13:00:00',1,2)
,(50,'14:00:00',1,2)
,(50,'15:00:00',1,2)
,(50,'16:00:00',1,2)
,(50,'17:00:00',1,2)
,(50,'18:00:00',1,2)
,(50,'19:00:00',1,2)
,(50,'20:00:00',1,2)
,(50,'21:00:00',1,2)
,(50,'22:00:00',1,2)
,(50,'23:00:00',1,2)
--Linie 11 Retour Sonntag
,(50,'08:00:00',2,2)
,(50,'09:00:00',2,2)
,(50,'10:00:00',2,2)
,(50,'11:00:00',2,2)
,(50,'12:00:00',2,2)
,(50,'13:00:00',2,2)
,(50,'14:00:00',2,2)
,(50,'15:00:00',2,2)
,(50,'16:00:00',2,2)
,(50,'17:00:00',2,2)
,(50,'18:00:00',2,2)
,(50,'19:00:00',2,2)
,(50,'20:00:00',2,2)
,(50,'21:00:00',2,2)
,(50,'22:00:00',2,2)
,(50,'23:00:00',2,2)
--Linie 13 Werktag
,(70,'05:07:00',0,3)
,(70,'05:37:00',0,3)
,(70,'06:07:00',0,3)
,(70,'06:37:00',0,3)
,(70,'07:07:00',0,3)
,(70,'07:37:00',0,3)
,(70,'08:07:00',0,3)
,(70,'08:37:00',0,3)
,(70,'09:07:00',0,3)
,(70,'09:37:00',0,3)
,(70,'10:07:00',0,3)
,(70,'10:37:00',0,3)
,(70,'11:07:00',0,3)
,(70,'11:37:00',0,3)
,(70,'12:07:00',0,3)
,(70,'12:37:00',0,3)
,(70,'13:07:00',0,3)
,(70,'13:37:00',0,3)
,(70,'14:07:00',0,3)
,(70,'14:37:00',0,3)
,(70,'15:07:00',0,3)
,(70,'15:37:00',0,3)
,(70,'16:07:00',0,3)
,(70,'16:37:00',0,3)
,(70,'17:07:00',0,3)
,(70,'17:37:00',0,3)
,(70,'18:07:00',0,3)
,(70,'18:37:00',0,3)
,(70,'19:07:00',0,3)
,(70,'19:42:00',0,3)
,(70,'20:42:00',0,3)
,(70,'21:42:00',0,3)
,(70,'22:42:00',0,3)
--Linie 13 Samstag
,(50,'06:00:00',1,3)
,(50,'07:00:00',1,3)
,(50,'08:00:00',1,3)
,(50,'09:00:00',1,3)
,(50,'10:00:00',1,3)
,(50,'11:00:00',1,3)
,(50,'12:00:00',1,3)
,(50,'13:00:00',1,3)
,(50,'14:00:00',1,3)
,(50,'15:00:00',1,3)
,(50,'16:00:00',1,3)
,(50,'17:00:00',1,3)
,(50,'18:00:00',1,3)
,(50,'19:00:00',1,3)
,(50,'20:00:00',1,3)
,(50,'21:00:00',1,3)
,(50,'22:00:00',1,3)
--Linie 13 Sonntag
,(40,'07:00:00',2,3)
,(40,'08:00:00',2,3)
,(40,'09:00:00',2,3)
,(40,'10:00:00',2,3)
,(40,'11:00:00',2,3)
,(40,'12:00:00',2,3)
,(40,'13:00:00',2,3)
,(40,'14:00:00',2,3)
,(40,'15:00:00',2,3)
,(40,'16:00:00',2,3)
,(40,'17:00:00',2,3)
,(40,'18:00:00',2,3)
,(40,'19:00:00',2,3)
,(40,'20:00:00',2,3)
,(40,'21:00:00',2,3)
,(40,'22:00:00',2,3)
--Linie 13 Werktag Retour
,(70,'05:53:00',0,4)
,(70,'06:23:00',0,4)
,(70,'06:53:00',0,4)
,(70,'07:23:00',0,4)
,(70,'07:53:00',0,4)
,(70,'08:23:00',0,4)
,(70,'08:53:00',0,4)
,(70,'09:23:00',0,4)
,(70,'09:53:00',0,4)
,(70,'10:23:00',0,4)
,(70,'10:53:00',0,4)
,(70,'11:23:00',0,4)
,(70,'11:53:00',0,4)
,(70,'12:23:00',0,4)
,(70,'12:53:00',0,4)
,(70,'13:23:00',0,4)
,(70,'13:53:00',0,4)
,(70,'14:23:00',0,4)
,(70,'14:53:00',0,4)
,(70,'15:23:00',0,4)
,(70,'15:53:00',0,4)
,(70,'16:23:00',0,4)
,(70,'16:53:00',0,4)
,(70,'17:23:00',0,4)
,(70,'17:53:00',0,4)
,(70,'18:23:00',0,4)
,(70,'18:53:00',0,4)
,(70,'19:23:00',0,4)
,(70,'19:53:00',0,4)
,(70,'20:53:00',0,4)
,(70,'21:53:00',0,4)
,(70,'22:53:00',0,4)
--Linie 13 Samstag Retour
,(50,'06:42:00',1,4)
,(50,'07:42:00',1,4)
,(50,'08:42:00',1,4)
,(50,'09:42:00',1,4)
,(50,'10:42:00',1,4)
,(50,'11:42:00',1,4)
,(50,'12:42:00',1,4)
,(50,'13:42:00',1,4)
,(50,'14:42:00',1,4)
,(50,'15:42:00',1,4)
,(50,'16:42:00',1,4)
,(50,'17:42:00',1,4)
,(50,'18:42:00',1,4)
,(50,'19:42:00',1,4)
,(50,'20:42:00',1,4)
,(50,'21:42:00',1,4)
,(50,'22:42:00',1,4)
--Linie 13 Sonntag Retour
,(40,'07:42:00',2,4)
,(40,'08:42:00',2,4)
,(40,'09:42:00',2,4)
,(40,'10:42:00',2,4)
,(40,'11:42:00',2,4)
,(40,'12:42:00',2,4)
,(40,'13:42:00',2,4)
,(40,'14:42:00',2,4)
,(40,'15:42:00',2,4)
,(40,'16:42:00',2,4)
,(40,'17:42:00',2,4)
,(40,'18:42:00',2,4)
,(40,'19:42:00',2,4)
,(40,'20:42:00',2,4)
,(40,'21:42:00',2,4)
,(40,'22:42:00',2,4)
--Linie 15 Werktag
,(60,'04:50:00',0,5)
,(60,'05:20:00',0,5)
,(60,'05:50:00',0,5)
,(60,'06:20:00',0,5)
,(60,'06:50:00',0,5)
,(60,'07:20:00',0,5)
,(60,'07:50:00',0,5)
,(60,'08:20:00',0,5)
,(60,'08:50:00',0,5)
,(60,'09:20:00',0,5)
,(60,'09:50:00',0,5)
,(60,'10:20:00',0,5)
,(60,'10:50:00',0,5)
,(60,'11:20:00',0,5)
,(60,'11:50:00',0,5)
,(60,'12:20:00',0,5)
,(60,'12:50:00',0,5)
,(60,'13:20:00',0,5)
,(60,'13:50:00',0,5)
,(60,'14:20:00',0,5)
,(60,'14:50:00',0,5)
,(60,'15:20:00',0,5)
,(60,'15:50:00',0,5)
,(60,'16:20:00',0,5)
,(60,'16:50:00',0,5)
,(60,'17:20:00',0,5)
,(60,'17:50:00',0,5)
,(60,'18:20:00',0,5)
,(60,'18:50:00',0,5)
,(60,'19:20:00',0,5)
,(60,'19:50:00',0,5)
,(60,'20:50:00',0,5)
,(60,'21:50:00',0,5)
,(60,'22:50:00',0,5)
,(60,'23:50:00',0,5)
--Linie 15 Samstag
,(55,'05:50:00',1,5)
,(55,'06:50:00',1,5)
,(55,'07:50:00',1,5)
,(55,'08:50:00',1,5)
,(55,'09:50:00',1,5)
,(55,'10:50:00',1,5)
,(55,'11:50:00',1,5)
,(55,'12:50:00',1,5)
,(55,'13:50:00',1,5)
,(55,'14:50:00',1,5)
,(55,'15:50:00',1,5)
,(55,'16:50:00',1,5)
,(55,'17:50:00',1,5)
,(55,'18:50:00',1,5)
,(55,'19:50:00',1,5)
,(55,'20:50:00',1,5)
,(55,'21:50:00',1,5)
,(55,'22:50:00',1,5)
,(55,'23:50:00',1,5)
--Linie 15 Sonntag
,(50,'05:50:00',2,5)
,(50,'06:50:00',2,5)
,(50,'07:50:00',2,5)
,(50,'08:50:00',2,5)
,(50,'09:50:00',2,5)
,(50,'10:50:00',2,5)
,(50,'11:50:00',2,5)
,(50,'12:50:00',2,5)
,(50,'13:50:00',2,5)
,(50,'14:50:00',2,5)
,(50,'15:50:00',2,5)
,(50,'16:50:00',2,5)
,(50,'17:50:00',2,5)
,(50,'18:50:00',2,5)
,(50,'19:50:00',2,5)
,(50,'20:50:00',2,5)
,(50,'21:50:00',2,5)
,(50,'22:50:00',2,5)
,(50,'23:50:00',2,5)
--Linie 15 Werktag Retour
,(60,'04:35:00',0,6)
,(60,'05:05:00',0,6)
,(60,'05:35:00',0,6)
,(60,'06:05:00',0,6)
,(60,'06:35:00',0,6)
,(60,'07:05:00',0,6)
,(60,'07:35:00',0,6)
,(60,'08:05:00',0,6)
,(60,'08:35:00',0,6)
,(60,'09:05:00',0,6)
,(60,'09:35:00',0,6)
,(60,'10:05:00',0,6)
,(60,'10:35:00',0,6)
,(60,'11:05:00',0,6)
,(60,'11:35:00',0,6)
,(60,'12:05:00',0,6)
,(60,'12:35:00',0,6)
,(60,'13:05:00',0,6)
,(60,'13:35:00',0,6)
,(60,'14:05:00',0,6)
,(60,'14:35:00',0,6)
,(60,'15:05:00',0,6)
,(60,'15:35:00',0,6)
,(60,'16:05:00',0,6)
,(60,'16:35:00',0,6)
,(60,'17:05:00',0,6)
,(60,'17:35:00',0,6)
,(60,'18:05:00',0,6)
,(60,'18:35:00',0,6)
,(60,'19:35:00',0,6)
,(60,'20:35:00',0,6)
,(60,'21:35:00',0,6)
--Linie 15 Samstag Retour
,(55,'06:35:00',1,6)
,(55,'07:35:00',1,6)
,(55,'08:35:00',1,6)
,(55,'09:35:00',1,6)
,(55,'10:35:00',1,6)
,(55,'11:35:00',1,6)
,(55,'12:35:00',1,6)
,(55,'13:35:00',1,6)
,(55,'14:35:00',1,6)
,(55,'15:35:00',1,6)
,(55,'16:35:00',1,6)
,(55,'17:35:00',1,6)
,(55,'18:35:00',1,6)
,(55,'19:35:00',1,6)
,(55,'20:35:00',1,6)
,(55,'21:35:00',1,6)
,(55,'22:35:00',1,6)
--Linie 15 Sonntag Retour
,(50,'06:35:00',2,6)
,(50,'07:35:00',2,6)
,(50,'08:35:00',2,6)
,(50,'09:35:00',2,6)
,(50,'10:35:00',2,6)
,(50,'11:35:00',2,6)
,(50,'12:35:00',2,6)
,(50,'13:35:00',2,6)
,(50,'14:35:00',2,6)
,(50,'15:35:00',2,6)
,(50,'16:35:00',2,6)
,(50,'17:35:00',2,6)
,(50,'18:35:00',2,6)
,(50,'19:35:00',2,6)
,(50,'20:35:00',2,6)
,(50,'21:35:00',2,6)
,(50,'22:35:00',2,6)
--Linie 19 Werktag
,(50,'05:23:00',0,7)
,(50,'05:53:00',0,7)
,(50,'06:23:00',0,7)
,(50,'06:53:00',0,7)
,(50,'07:23:00',0,7)
,(50,'07:53:00',0,7)
,(50,'08:23:00',0,7)
,(50,'08:53:00',0,7)
,(50,'09:23:00',0,7)
,(50,'09:53:00',0,7)
,(50,'10:23:00',0,7)
,(50,'10:53:00',0,7)
,(50,'11:23:00',0,7)
,(50,'11:53:00',0,7)
,(50,'12:23:00',0,7)
,(50,'12:53:00',0,7)
,(50,'13:23:00',0,7)
,(50,'13:53:00',0,7)
,(50,'14:23:00',0,7)
,(50,'14:53:00',0,7)
,(50,'15:23:00',0,7)
,(50,'15:53:00',0,7)
,(50,'16:23:00',0,7)
,(50,'16:53:00',0,7)
,(50,'17:23:00',0,7)
,(50,'17:53:00',0,7)
,(50,'18:23:00',0,7)
,(50,'18:53:00',0,7)
,(50,'19:23:00',0,7)
,(50,'20:23:00',0,7)
,(50,'21:23:00',0,7)
,(50,'22:23:00',0,7)
,(50,'23:23:00',0,7)
--Linie 19 Samstag
,(45,'06:23:00',1,7)
,(45,'07:23:00',1,7)
,(45,'08:23:00',1,7)
,(45,'09:23:00',1,7)
,(45,'10:23:00',1,7)
,(45,'11:23:00',1,7)
,(45,'12:23:00',1,7)
,(45,'13:23:00',1,7)
,(45,'14:23:00',1,7)
,(45,'15:23:00',1,7)
,(45,'16:23:00',1,7)
,(45,'17:23:00',1,7)
,(45,'18:23:00',1,7)
,(45,'19:23:00',1,7)
,(45,'20:23:00',1,7)
,(45,'21:23:00',1,7)
,(45,'22:23:00',1,7)
,(45,'23:23:00',1,7)
--Linie 19 Sonntag
,(45,'06:23:00',2,7)
,(45,'07:23:00',2,7)
,(45,'08:23:00',2,7)
,(45,'09:23:00',2,7)
,(45,'10:23:00',2,7)
,(45,'11:23:00',2,7)
,(45,'12:23:00',2,7)
,(45,'13:23:00',2,7)
,(45,'14:23:00',2,7)
,(45,'15:23:00',2,7)
,(45,'16:23:00',2,7)
,(45,'17:23:00',2,7)
,(45,'18:23:00',2,7)
,(45,'19:23:00',2,7)
,(45,'20:23:00',2,7)
,(45,'21:23:00',2,7)
,(45,'22:23:00',2,7)
,(45,'23:23:00',2,7)
--Linie 19 Werktag Retour
,(50,'05:27:00',0,8)
,(50,'05:57:00',0,8)
,(50,'06:27:00',0,8)
,(50,'06:57:00',0,8)
,(50,'07:27:00',0,8)
,(50,'07:57:00',0,8)
,(50,'08:27:00',0,8)
,(50,'08:57:00',0,8)
,(50,'09:27:00',0,8)
,(50,'09:57:00',0,8)
,(50,'10:27:00',0,8)
,(50,'10:57:00',0,8)
,(50,'11:27:00',0,8)
,(50,'11:57:00',0,8)
,(50,'12:27:00',0,8)
,(50,'12:57:00',0,8)
,(50,'13:27:00',0,8)
,(50,'13:57:00',0,8)
,(50,'14:27:00',0,8)
,(50,'14:57:00',0,8)
,(50,'15:27:00',0,8)
,(50,'15:57:00',0,8)
,(50,'16:27:00',0,8)
,(50,'16:57:00',0,8)
,(50,'17:27:00',0,8)
,(50,'17:57:00',0,8)
,(50,'18:27:00',0,8)
,(50,'18:57:00',0,8)
,(50,'19:27:00',0,8)
,(50,'20:12:00',0,8)
,(50,'21:12:00',0,8)
,(50,'22:12:00',0,8)
--Linie 19 Samstag Retour
,(45,'06:12:00',1,8)
,(45,'07:12:00',1,8)
,(45,'08:12:00',1,8)
,(45,'09:12:00',1,8)
,(45,'10:12:00',1,8)
,(45,'11:12:00',1,8)
,(45,'12:12:00',1,8)
,(45,'13:12:00',1,8)
,(45,'14:12:00',1,8)
,(45,'15:12:00',1,8)
,(45,'16:12:00',1,8)
,(45,'17:12:00',1,8)
,(45,'18:12:00',1,8)
,(45,'19:12:00',1,8)
,(45,'20:12:00',1,8)
,(45,'21:12:00',1,8)
,(45,'22:12:00',1,8)
--Linie 19 Sonntag Retour
,(45,'06:12:00',2,8)
,(45,'07:12:00',2,8)
,(45,'08:12:00',2,8)
,(45,'09:12:00',2,8)
,(45,'10:12:00',2,8)
,(45,'11:12:00',2,8)
,(45,'12:12:00',2,8)
,(45,'13:12:00',2,8)
,(45,'14:12:00',2,8)
,(45,'15:12:00',2,8)
,(45,'16:12:00',2,8)
,(45,'17:12:00',2,8)
,(45,'18:12:00',2,8)
,(45,'19:12:00',2,8)
,(45,'20:12:00',2,8)
,(45,'21:12:00',2,8)
,(45,'22:12:00',2,8)
--Linie 20 Werktag
,(60,'04:54:00',0,9)
,(60,'05:24:00',0,9)
,(60,'05:54:00',0,9)
,(60,'06:24:00',0,9)
,(60,'06:54:00',0,9)
,(60,'07:24:00',0,9)
,(60,'07:54:00',0,9)
,(60,'08:24:00',0,9)
,(60,'08:54:00',0,9)
,(60,'09:24:00',0,9)
,(60,'09:54:00',0,9)
,(60,'10:24:00',0,9)
,(60,'10:54:00',0,9)
,(60,'11:24:00',0,9)
,(60,'11:54:00',0,9)
,(60,'12:24:00',0,9)
,(60,'12:54:00',0,9)
,(60,'13:24:00',0,9)
,(60,'13:54:00',0,9)
,(60,'14:24:00',0,9)
,(60,'14:54:00',0,9)
,(60,'15:24:00',0,9)
,(60,'15:54:00',0,9)
,(60,'16:24:00',0,9)
,(60,'16:54:00',0,9)
,(60,'17:24:00',0,9)
,(60,'17:54:00',0,9)
,(60,'18:24:00',0,9)
,(60,'18:54:00',0,9)
,(60,'19:19:00',0,9)
,(60,'20:19:00',0,9)
,(60,'21:19:00',0,9)
,(60,'22:19:00',0,9)
,(60,'23:19:00',0,9)
--Linie 20 Samstag
,(55,'06:19:00',1,9)
,(55,'07:19:00',1,9)
,(55,'08:19:00',1,9)
,(55,'09:19:00',1,9)
,(55,'10:19:00',1,9)
,(55,'11:19:00',1,9)
,(55,'12:19:00',1,9)
,(55,'13:19:00',1,9)
,(55,'14:19:00',1,9)
,(55,'15:19:00',1,9)
,(55,'16:19:00',1,9)
,(55,'17:19:00',1,9)
,(55,'18:19:00',1,9)
,(55,'19:19:00',1,9)
,(55,'20:19:00',1,9)
,(55,'21:19:00',1,9)
,(55,'22:19:00',1,9)
--Linie 20 Sonntag
,(55,'06:19:00',2,9)
,(55,'07:19:00',2,9)
,(55,'08:19:00',2,9)
,(55,'09:19:00',2,9)
,(55,'10:19:00',2,9)
,(55,'11:19:00',2,9)
,(55,'12:19:00',2,9)
,(55,'13:19:00',2,9)
,(55,'14:19:00',2,9)
,(55,'15:19:00',2,9)
,(55,'16:19:00',2,9)
,(55,'17:19:00',2,9)
,(55,'18:19:00',2,9)
,(55,'19:19:00',2,9)
,(55,'20:19:00',2,9)
,(55,'21:19:00',2,9)
,(55,'22:19:00',2,9)
--Linie 20 Werktag Retour
,(60,'05:27:00',0,10)
,(60,'05:57:00',0,10)
,(60,'06:27:00',0,10)
,(60,'06:57:00',0,10)
,(60,'07:27:00',0,10)
,(60,'07:57:00',0,10)
,(60,'08:27:00',0,10)
,(60,'08:57:00',0,10)
,(60,'09:27:00',0,10)
,(60,'09:57:00',0,10)
,(60,'10:27:00',0,10)
,(60,'10:57:00',0,10)
,(60,'11:27:00',0,10)
,(60,'11:57:00',0,10)
,(60,'12:27:00',0,10)
,(60,'12:57:00',0,10)
,(60,'13:27:00',0,10)
,(60,'13:57:00',0,10)
,(60,'10:27:00',0,10)
,(60,'10:57:00',0,10)
,(60,'11:27:00',0,10)
,(60,'11:57:00',0,10)
,(60,'12:27:00',0,10)
,(60,'12:57:00',0,10)
,(60,'13:27:00',0,10)
,(60,'13:57:00',0,10)
,(60,'14:27:00',0,10)
,(60,'14:57:00',0,10)
,(60,'15:27:00',0,10)
,(60,'15:57:00',0,10)
,(60,'16:27:00',0,10)
,(60,'16:57:00',0,10)
,(60,'17:27:00',0,10)
,(60,'17:57:00',0,10)
,(60,'18:27:00',0,10)
,(60,'18:57:00',0,10)
,(60,'19:27:00',0,10)
,(50,'20:02:00',0,10)
,(50,'21:02:00',0,10)
,(50,'22:02:00',0,10)
,(50,'23:02:00',0,10)
--Linie 20 Samstag Retour
,(55,'07:02:00',1,10)
,(55,'08:02:00',1,10)
,(55,'09:02:00',1,10)
,(55,'10:02:00',1,10)
,(55,'11:02:00',1,10)
,(55,'12:02:00',1,10)
,(55,'13:02:00',1,10)
,(55,'14:02:00',1,10)
,(55,'15:02:00',1,10)
,(55,'16:02:00',1,10)
,(55,'17:02:00',1,10)
,(55,'18:02:00',1,10)
,(55,'19:02:00',1,10)
,(55,'20:02:00',1,10)
,(55,'21:02:00',1,10)
,(55,'22:02:00',1,10)
,(55,'23:02:00',1,10)
--Linie 20 Sonntag Retour
,(55,'07:02:00',2,10)
,(55,'08:02:00',2,10)
,(55,'09:02:00',2,10)
,(55,'10:02:00',2,10)
,(55,'11:02:00',2,10)
,(55,'12:02:00',2,10)
,(55,'13:02:00',2,10)
,(55,'14:02:00',2,10)
,(55,'15:02:00',2,10)
,(55,'16:02:00',2,10)
,(55,'17:02:00',2,10)
,(55,'18:02:00',2,10)
,(55,'19:02:00',2,10)
,(55,'20:02:00',2,10)
,(55,'21:02:00',2,10)
,(55,'22:02:00',2,10)
,(55,'23:02:00',2,10)
--Linie 21 Werktag
,(100,'05:07:00',0,11)
,(100,'05:37:00',0,11)
,(100,'06:07:00',0,11)
,(100,'06:37:00',0,11)
,(100,'07:07:00',0,11)
,(100,'07:37:00',0,11)
,(100,'08:07:00',0,11)
,(100,'08:37:00',0,11)
,(100,'09:07:00',0,11)
,(100,'09:37:00',0,11)
,(100,'10:07:00',0,11)
,(100,'10:37:00',0,11)
,(100,'11:07:00',0,11)
,(100,'11:37:00',0,11)
,(100,'12:07:00',0,11)
,(100,'12:37:00',0,11)
,(100,'13:07:00',0,11)
,(100,'13:37:00',0,11)
,(100,'14:07:00',0,11)
,(100,'14:37:00',0,11)
,(100,'15:07:00',0,11)
,(100,'15:37:00',0,11)
,(100,'16:07:00',0,11)
,(100,'16:37:00',0,11)
,(100,'17:07:00',0,11)
,(100,'17:37:00',0,11)
,(100,'18:07:00',0,11)
,(100,'18:37:00',0,11)
,(100,'19:07:00',0,11)
,(90,'20:49:00',0,11)
,(90,'21:49:00',0,11)
,(90,'22:49:00',0,11)
,(90,'23:49:00',0,11)
--Linie 21 Samstag
,(80,'06:49:00',1,11)
,(80,'07:49:00',1,11)
,(80,'08:49:00',1,11)
,(80,'09:49:00',1,11)
,(80,'10:49:00',1,11)
,(80,'11:49:00',1,11)
,(80,'12:49:00',1,11)
,(80,'13:49:00',1,11)
,(80,'14:49:00',1,11)
,(80,'15:49:00',1,11)
,(80,'16:49:00',1,11)
,(80,'17:49:00',1,11)
,(80,'18:49:00',1,11)
,(80,'19:49:00',1,11)
,(80,'20:49:00',1,11)
,(80,'21:49:00',1,11)
,(80,'22:49:00',1,11)
,(80,'23:49:00',1,11)
--Linie 21 Sonntag
,(70,'06:49:00',2,11)
,(70,'07:49:00',2,11)
,(70,'08:49:00',2,11)
,(70,'09:49:00',2,11)
,(70,'10:49:00',2,11)
,(70,'11:49:00',2,11)
,(70,'12:49:00',2,11)
,(70,'13:49:00',2,11)
,(70,'14:49:00',2,11)
,(70,'15:49:00',2,11)
,(70,'16:49:00',2,11)
,(70,'17:49:00',2,11)
,(70,'18:49:00',2,11)
,(70,'19:49:00',2,11)
,(70,'20:49:00',2,11)
,(70,'21:49:00',2,11)
,(70,'22:49:00',2,11)
,(70,'23:49:00',2,11)
--Linie 21 Werktag Retour
,(100,'05:42:00',0,12)
,(100,'06:12:00',0,12)
,(100,'06:42:00',0,12)
,(100,'07:12:00',0,12)
,(100,'07:42:00',0,12)
,(100,'08:12:00',0,12)
,(100,'08:42:00',0,12)
,(100,'09:12:00',0,12)
,(100,'09:42:00',0,12)
,(100,'10:12:00',0,12)
,(100,'10:42:00',0,12)
,(100,'11:12:00',0,12)
,(100,'11:42:00',0,12)
,(100,'12:12:00',0,12)
,(100,'12:42:00',0,12)
,(100,'13:12:00',0,12)
,(100,'13:42:00',0,12)
,(100,'14:12:00',0,12)
,(100,'14:42:00',0,12)
,(100,'15:12:00',0,12)
,(100,'15:42:00',0,12)
,(100,'16:12:00',0,12)
,(100,'16:42:00',0,12)
,(100,'17:12:00',0,12)
,(100,'17:42:00',0,12)
,(100,'18:12:00',0,12)
,(100,'18:42:00',0,12)
,(100,'19:12:00',0,12)
,(100,'19:42:00',0,12)
,(90,'20:32:00',0,12)
,(90,'21:32:00',0,12)
,(90,'22:32:00',0,12)
,(90,'23:32:00',0,12)
--Linie 21 Samstag Retour
,(80,'06:32:00',1,12)
,(80,'07:32:00',1,12)
,(80,'08:32:00',1,12)
,(80,'09:32:00',1,12)
,(80,'10:32:00',1,12)
,(80,'11:32:00',1,12)
,(80,'12:32:00',1,12)
,(80,'13:32:00',1,12)
,(80,'14:32:00',1,12)
,(80,'15:32:00',1,12)
,(80,'16:32:00',1,12)
,(80,'17:32:00',1,12)
,(80,'18:32:00',1,12)
,(80,'19:32:00',1,12)
,(80,'20:32:00',1,12)
,(80,'21:32:00',1,12)
,(80,'22:32:00',1,12)
,(80,'23:32:00',1,12)
--Linie 21 Sonntag Retour
,(70,'06:32:00',2,12)
,(70,'07:32:00',2,12)
,(70,'08:32:00',2,12)
,(70,'09:32:00',2,12)
,(70,'10:32:00',2,12)
,(70,'11:32:00',2,12)
,(70,'12:32:00',2,12)
,(70,'13:32:00',2,12)
,(70,'14:32:00',2,12)
,(70,'15:32:00',2,12)
,(70,'16:32:00',2,12)
,(70,'17:32:00',2,12)
,(70,'18:32:00',2,12)
,(70,'19:32:00',2,12)
,(70,'20:32:00',2,12)
,(70,'21:32:00',2,12)
,(70,'22:32:00',2,12)
,(70,'23:32:00',2,12)
--Linie 22 Werktag
,(60,'05:18:00',0,13)
,(60,'05:48:00',0,13)
,(60,'06:18:00',0,13)
,(60,'06:48:00',0,13)
,(60,'07:18:00',0,13)
,(60,'07:48:00',0,13)
,(60,'08:18:00',0,13)
,(60,'08:48:00',0,13)
,(60,'09:18:00',0,13)
,(60,'09:48:00',0,13)
,(60,'10:18:00',0,13)
,(60,'10:48:00',0,13)
,(60,'11:18:00',0,13)
,(60,'11:48:00',0,13)
,(60,'12:18:00',0,13)
,(60,'12:48:00',0,13)
,(60,'13:18:00',0,13)
,(60,'13:48:00',0,13)
,(60,'14:18:00',0,13)
,(60,'14:48:00',0,13)
,(60,'15:18:00',0,13)
,(60,'15:48:00',0,13)
,(60,'16:18:00',0,13)
,(60,'16:48:00',0,13)
,(60,'17:18:00',0,13)
,(60,'17:48:00',0,13)
,(60,'18:18:00',0,13)
,(60,'18:48:00',0,13)
,(60,'19:18:00',0,13)
,(60,'20:18:00',0,13)
,(60,'21:18:00',0,13)
,(60,'22:18:00',0,13)
--Linie 22 Samstag
,(60,'06:18:00',1,13)
,(60,'07:18:00',1,13)
,(60,'08:18:00',1,13)
,(60,'09:18:00',1,13)
,(60,'10:18:00',1,13)
,(60,'11:18:00',1,13)
,(60,'12:18:00',1,13)
,(60,'13:18:00',1,13)
,(60,'14:18:00',1,13)
,(60,'15:18:00',1,13)
,(60,'16:18:00',1,13)
,(60,'17:18:00',1,13)
,(60,'18:18:00',1,13)
,(60,'19:18:00',1,13)
,(60,'20:18:00',1,13)
,(60,'21:18:00',1,13)
,(60,'22:18:00',1,13)
--Linie 22 Sonntag
,(50,'07:18:00',2,13)
,(50,'08:18:00',2,13)
,(50,'09:18:00',2,13)
,(50,'10:18:00',2,13)
,(50,'11:18:00',2,13)
,(50,'12:18:00',2,13)
,(50,'13:18:00',2,13)
,(50,'14:18:00',2,13)
,(50,'15:18:00',2,13)
,(50,'16:18:00',2,13)
,(50,'17:18:00',2,13)
,(50,'18:18:00',2,13)
,(50,'19:18:00',2,13)
,(50,'20:18:00',2,13)
,(50,'21:18:00',2,13)
,(50,'22:18:00',2,13)
--Linie 22 Werktag Retour
,(60,'06:20:00',0,14)
,(60,'06:50:00',0,14)
,(60,'07:20:00',0,14)
,(60,'07:50:00',0,14)
,(60,'08:20:00',0,14)
,(60,'08:50:00',0,14)
,(60,'09:20:00',0,14)
,(60,'09:50:00',0,14)
,(60,'10:20:00',0,14)
,(60,'10:50:00',0,14)
,(60,'11:20:00',0,14)
,(60,'11:50:00',0,14)
,(60,'12:20:00',0,14)
,(60,'12:50:00',0,14)
,(60,'13:20:00',0,14)
,(60,'13:50:00',0,14)
,(60,'14:20:00',0,14)
,(60,'14:50:00',0,14)
,(60,'15:20:00',0,14)
,(60,'15:50:00',0,14)
,(60,'16:20:00',0,14)
,(60,'16:50:00',0,14)
,(60,'17:20:00',0,14)
,(60,'17:50:00',0,14)
,(60,'18:20:00',0,14)
,(60,'18:50:00',0,14)
,(60,'19:20:00',0,14)
,(60,'20:20:00',0,14)
,(60,'21:20:00',0,14)
,(60,'22:20:00',0,14)
--Linie 22 Samstag Retour
,(60,'07:12:00',1,14)
,(60,'08:12:00',1,14)
,(60,'09:12:00',1,14)
,(60,'10:12:00',1,14)
,(60,'11:12:00',1,14)
,(60,'12:12:00',1,14)
,(60,'13:12:00',1,14)
,(60,'14:12:00',1,14)
,(60,'15:12:00',1,14)
,(60,'16:12:00',1,14)
,(60,'17:12:00',1,14)
,(60,'18:12:00',1,14)
,(60,'19:12:00',1,14)
,(60,'20:12:00',1,14)
,(60,'21:12:00',1,14)
,(60,'22:12:00',1,14)
--Linie 22 Sonntag Retour
,(50,'08:16:00',2,14)
,(50,'09:16:00',2,14)
,(50,'10:16:00',2,14)
,(50,'11:16:00',2,14)
,(50,'12:16:00',2,14)
,(50,'13:16:00',2,14)
,(50,'14:16:00',2,14)
,(50,'15:16:00',2,14)
,(50,'16:16:00',2,14)
,(50,'17:16:00',2,14)
,(50,'18:16:00',2,14)
,(50,'19:16:00',2,14)
,(50,'20:16:00',2,14)
,(50,'21:16:00',2,14)
,(50,'22:16:00',2,14)
--Linie 23 Werktag
,(65,'05:28:00',0,15)
,(65,'05:58:00',0,15)
,(65,'06:28:00',0,15)
,(65,'06:58:00',0,15)
,(65,'07:28:00',0,15)
,(65,'07:58:00',0,15)
,(65,'08:28:00',0,15)
,(65,'08:58:00',0,15)
,(65,'09:28:00',0,15)
,(65,'09:58:00',0,15)
,(65,'10:28:00',0,15)
,(65,'10:58:00',0,15)
,(65,'11:28:00',0,15)
,(65,'11:58:00',0,15)
,(65,'12:28:00',0,15)
,(65,'12:58:00',0,15)
,(65,'13:28:00',0,15)
,(65,'13:58:00',0,15)
,(65,'14:28:00',0,15)
,(65,'14:58:00',0,15)
,(65,'15:28:00',0,15)
,(65,'15:58:00',0,15)
,(65,'16:28:00',0,15)
,(65,'16:58:00',0,15)
,(65,'17:28:00',0,15)
,(65,'17:58:00',0,15)
,(65,'18:28:00',0,15)
,(65,'18:58:00',0,15)
,(65,'19:48:00',0,15)
,(65,'20:48:00',0,15)
,(65,'21:48:00',0,15)
,(65,'22:48:00',0,15)
--Linie 23 Samstag
,(60,'06:48:00',1,15)
,(60,'07:48:00',1,15)
,(60,'08:48:00',1,15)
,(60,'09:48:00',1,15)
,(60,'10:48:00',1,15)
,(60,'11:48:00',1,15)
,(60,'12:48:00',1,15)
,(60,'13:48:00',1,15)
,(60,'14:48:00',1,15)
,(60,'15:48:00',1,15)
,(60,'16:48:00',1,15)
,(60,'17:48:00',1,15)
,(60,'18:48:00',1,15)
,(60,'19:48:00',1,15)
,(60,'20:48:00',1,15)
,(60,'21:48:00',1,15)
,(60,'22:48:00',1,15)
--Linie 23 Sonntag
,(55,'07:48:00',2,15)
,(55,'08:48:00',2,15)
,(55,'09:48:00',2,15)
,(55,'10:48:00',2,15)
,(55,'11:48:00',2,15)
,(55,'12:48:00',2,15)
,(55,'13:48:00',2,15)
,(55,'14:48:00',2,15)
,(55,'15:48:00',2,15)
,(55,'16:48:00',2,15)
,(55,'17:48:00',2,15)
,(55,'18:48:00',2,15)
,(55,'19:48:00',2,15)
,(55,'20:48:00',2,15)
,(55,'21:48:00',2,15)
,(55,'22:48:00',2,15)
--Linie 23 Werktag Retour
,(65,'05:28:00',0,16)
,(65,'05:58:00',0,16)
,(65,'06:28:00',0,16)
,(65,'06:58:00',0,16)
,(65,'07:28:00',0,16)
,(65,'07:58:00',0,16)
,(65,'08:28:00',0,16)
,(65,'08:58:00',0,16)
,(65,'09:28:00',0,16)
,(65,'09:58:00',0,16)
,(65,'10:28:00',0,16)
,(65,'10:58:00',0,16)
,(65,'11:28:00',0,16)
,(65,'11:58:00',0,16)
,(65,'12:28:00',0,16)
,(65,'12:58:00',0,16)
,(65,'13:28:00',0,16)
,(65,'13:58:00',0,16)
,(65,'14:28:00',0,16)
,(65,'14:58:00',0,16)
,(65,'15:28:00',0,16)
,(65,'15:58:00',0,16)
,(65,'16:28:00',0,16)
,(65,'16:58:00',0,16)
,(65,'17:28:00',0,16)
,(65,'17:58:00',0,16)
,(65,'18:28:00',0,16)
,(65,'18:58:00',0,16)
,(65,'19:48:00',0,16)
,(65,'20:48:00',0,16)
,(65,'21:48:00',0,16)
,(65,'22:48:00',0,16)
--Linie 23 Samstag Retour
,(60,'06:48:00',1,16)
,(60,'07:48:00',1,16)
,(60,'08:48:00',1,16)
,(60,'09:48:00',1,16)
,(60,'10:48:00',1,16)
,(60,'11:48:00',1,16)
,(60,'12:48:00',1,16)
,(60,'13:48:00',1,16)
,(60,'14:48:00',1,16)
,(60,'15:48:00',1,16)
,(60,'16:48:00',1,16)
,(60,'17:48:00',1,16)
,(60,'18:48:00',1,16)
,(60,'19:48:00',1,16)
,(60,'20:48:00',1,16)
,(60,'21:48:00',1,16)
,(60,'22:48:00',1,16)
--Linie 23 Sonntag Retour
,(55,'07:48:00',2,16)
,(55,'08:48:00',2,16)
,(55,'09:48:00',2,16)
,(55,'10:48:00',2,16)
,(55,'11:48:00',2,16)
,(55,'12:48:00',2,16)
,(55,'13:48:00',2,16)
,(55,'14:48:00',2,16)
,(55,'15:48:00',2,16)
,(55,'16:48:00',2,16)
,(55,'17:48:00',2,16)
,(55,'18:48:00',2,16)
,(55,'19:48:00',2,16)
,(55,'20:48:00',2,16)
,(55,'21:48:00',2,16)
,(55,'22:48:00',2,16)
;


INSERT INTO public.station_connection(station_start, station_end, duration, distance) VALUES
--Linie 11
(NULL,1,0,0)
,(1,2,60,800)
,(2,3,60,790)
,(3,4,120,1500)
,(4,5,60,780)
,(5,6,60,810)
,(6,7,60,800)
,(7,8,60,790)
,(8,9,120,1620)
,(9,10,60,800)
,(10,11,60,810)
,(11,12,60,805)
,(12,13,60,800)
,(13,14,60,800)
,(14,15,60,790)
,(15,16,60,800)
,(16,17,60,800)
,(17,18,60,790)
,(18,19,60,815)
,(19,20,60,800)
,(20,21,60,805)
,(21,22,60,820)
,(22,23,60,780)
,(23,24,60,800)
,(24,25,60,795)
,(25,26,60,800)
,(26,27,60,810)
,(27,28,60,790)
,(28,29,60,850)
,(29,30,120,1650)
,(30,31,60,790)
,(31,32,120,1600)
--Linie 11 Retour
,(NULL,32,0,0)
,(32,31,120,1600)
,(31,30,60,790)
,(30,29,120,1650)
,(29,28,60,850)
,(28,27,60,790)
,(27,26,60,810)
,(26,25,60,800)
,(25,24,60,795)
,(24,23,60,800)
,(23,22,60,780)
,(22,21,60,820)
,(21,20,60,805)
,(20,19,60,800)
,(19,18,60,815)
,(18,17,60,790)
,(17,16,60,800)
,(16,15,60,800)
,(15,14,60,790)
,(14,13,60,800)
,(13,12,60,800)
,(12,11,60,805)
,(11,10,60,810)
,(10,9,60,800)
,(9,8,120,1620)
,(8,7,60,790)
,(7,6,60,800)
,(6,5,60,810)
,(5,4,60,780)
,(4,3,120,1500)
,(3,2,60,790)
,(2,1,60,800)
--Linie 13
,(NULL,33,0,0)
,(33,34,180,2400)
,(34,35,60,800)
,(35,36,120,1590)
,(36,37,120,1620)
,(37,38,60,790)
,(38,39,60,800)
,(39,40,120,1650)
,(40,41,60,830)
,(41,42,60,810)
,(42,43,120,1700)
,(43,44,60,800)
,(44,45,120,1600)
,(45,46,60,780)
,(46,47,60,810)
,(47,48,60,770)
,(48,49,180,2300)
,(49,50,120,1700)
,(50,51,240,3200)
,(51,52,120,1550)
,(52,53,120,1790)
,(53,54,60,750)
,(54,55,120,1610)
--Linie 13 Retour
,(NULL,55,0,0)
,(55,54,120,1610)
,(54,53,60,750)
,(53,52,120,1790)
,(52,51,120,1550)
,(51,50,240,3200)
,(50,49,120,1700)
,(49,48,180,2300)
,(48,47,60,770)
,(47,46,60,810)
,(46,45,60,780)
,(45,44,120,1600)
,(44,43,60,800)
,(43,42,120,1700)
,(42,41,60,810)
,(41,40,60,830)
,(40,39,120,1650)
,(39,38,60,800)
,(38,37,60,790)
,(37,36,120,1620)
,(36,35,120,1590)
,(35,34,60,800)
,(34,33,180,2400)
--Linie 15
,(NULL,56,0,0)
,(56,57,60,800)
,(57,58,120,1600)
,(58,59,60,790)
,(59,60,120,1700)
,(60,61,60,780)
,(61,62,60,820)
,(62,63,60,810)
,(63,64,120,1560)
,(64,65,60,800)
,(65,66,60,780)
,(66,67,60,815)
,(67,68,60,760)
,(68,69,60,820)
,(69,70,60,770)
,(70,71,60,800)
,(71,72,120,1590)
,(72,73,60,870)
,(73,74,60,760)
,(74,75,180,2400)
,(75,76,60,810)
,(76,77,60,820)
,(77,78,60,805)
,(78,79,60,800)
,(79,80,60,790)
,(80,81,60,810)
,(81,82,60,815)
,(82,83,120,1590)
,(83,84,60,810)
,(84,85,60,800)
,(85,86,60,810)
--Linie 15 Retour
,(NULL,86,0,0)
,(86,85,60,810)
,(85,84,60,800)
,(84,83,60,810)
,(83,82,120,1590)
,(82,81,60,815)
,(81,80,60,810)
,(80,79,60,790)
,(79,78,60,800)
,(78,77,60,805)
,(77,76,60,805)
,(76,75,60,810)
,(75,74,180,2400)
,(74,73,60,760)
,(73,72,60,870)
,(72,71,120,1590)
,(71,70,60,800)
,(70,69,60,770)
,(69,68,60,820)
,(68,67,60,760)
,(67,66,60,815)
,(66,65,60,780)
,(65,64,60,800)
,(64,63,120,1560)
,(63,62,60,810)
,(62,61,60,820)
,(61,60,60,780)
,(60,59,120,1700)
,(59,58,60,790)
,(58,57,120,1600)
,(57,56,60,800)
--Linie 19
,(NULL,87,0,0)
,(87,88,60,800)
,(88,89,60,790)
,(89,90,60,810)
,(90,91,120,1600)
,(91,92,60,760)
,(92,93,60,820)
,(93,94,60,830)
,(94,95,120,1700)
,(95,96,60,820)
,(96,97,60,780)
,(97,98,120,1680)
,(98,99,120,1650)
,(99,100,120,1600)
,(100,101,120,1590)
--Linie 19 Retour
,(NULL,101,0,0)
,(101,100,120,1590)
,(100,99,120,1600)
,(99,98,120,1650)
,(98,97,120,1680)
,(97,96,60,780)
,(96,95,60,820)
,(95,94,120,1700)
,(94,93,60,830)
,(93,92,60,820)
,(92,91,60,76)
,(91,90,120,1600)
,(90,89,60,810)
,(89,88,60,790)
,(88,87,60,800)
--Linie 20
,(NULL,102,0,0)
,(102,103,60,800)
,(103,104,60,790)
,(104,105,120,1600)
,(105,106,60,780)
,(106,107,60,820)
,(107,108,120,1580)
,(108,109,60,830)
,(109,110,60,820)
,(110,111,60,810)
,(111,112,60,790)
,(112,113,60,780)
,(113,114,60,840)
,(114,115,60,780)
,(115,116,60,800)
,(116,117,120,1590)
,(117,118,60,780)
,(118,119,60,820)
,(119,120,60,800)
,(120,121,60,780)
,(121,122,60,810)
,(122,123,60,810)
,(123,124,120,1580)
,(124,125,60,800)
--Linie 20 Retour
,(NULL,125,0,0)
,(125,124,60,800)
,(124,123,120,1580)
,(123,122,60,810)
,(122,121,60,810)
,(121,120,60,780)
,(120,119,60,800)
,(119,118,60,820)
,(118,117,60,780)
,(117,116,120,1590)
,(116,115,60,800)
,(115,114,60,780)
,(114,113,60,840)
,(113,112,60,780)
,(112,111,60,790)
,(111,110,60,810)
,(110,109,60,820)
,(109,108,60,830)
,(108,107,120,1580)
,(107,106,60,820)
,(106,105,60,780)
,(105,104,120,1600)
,(104,103,60,790)
,(103,102,60,800)
--Linie 21
,(NULL,126,0,0)
,(126,127,60,800)
,(127,128,60,810)
,(128,129,60,790)
,(129,130,60,780)
,(130,131,60,810)
,(131,132,60,820)
,(132,133,120,1600)
,(133,134,60,780)
,(134,135,60,840)
,(135,136,60,820)
,(136,137,60,810)
,(137,138,60,790)
,(138,139,120,1700)
,(139,140,60,830)
,(140,141,60,780)
,(141,142,60,830)
,(142,143,120,1750)
--Linie 21 Retour
,(NULL,143,0,0)
,(143,142,120,1750)
,(142,141,60,830)
,(141,140,60,780)
,(140,139,60,830)
,(139,138,120,1700)
,(138,137,60,790)
,(137,136,60,810)
,(136,135,60,820)
,(135,134,60,840)
,(134,133,60,780)
,(133,132,120,1600)
,(132,131,60,820)
,(131,130,60,810)
,(130,129,60,780)
,(129,128,60,790)
,(128,127,60,810)
,(127,126,60,800)
--Linie 22
,(NULL,144,0,0)
,(144,145,60,800)
,(145,146,60,790)
,(146,147,60,820)
,(147,148,120,1630)
,(148,149,60,780)
,(149,150,60,820)
,(150,151,60,790)
,(151,152,60,810)
,(152,153,60,830)
,(153,154,120,1600)
,(154,155,60,850)
,(155,156,60,770)
,(156,157,60,810)
,(157,158,60,820)
,(158,159,60,800)
,(159,160,60,790)
,(160,161,60,780)
,(161,162,60,800)
,(162,163,60,810)
,(163,164,60,800)
,(164,165,60,820)
,(165,166,60,790)
,(166,167,60,780)
,(167,168,60,810)
,(168,169,60,800)
,(169,170,60,830)
,(170,171,60,820)
,(171,172,60,810)
,(172,173,120,1700)
,(173,174,60,810)
,(174,175,60,820)
,(175,176,60,810)
,(176,177,60,830)
,(177,178,60,800)
,(178,179,120,1670)
,(179,180,60,810)
--Linie 22 Retour
,(NULL,180,0,0)
,(180,179,60,810)
,(179,178,120,1670)
,(178,177,60,800)
,(177,176,60,830)
,(176,175,60,810)
,(175,174,60,820)
,(174,173,60,810)
,(173,172,120,1700)
,(172,171,60,810)
,(171,170,60,820)
,(170,169,60,830)
,(169,168,60,800)
,(168,167,60,810)
,(167,166,60,780)
,(166,165,60,790)
,(165,164,60,820)
,(164,163,60,800)
,(163,162,60,810)
,(162,161,60,800)
,(161,160,60,780)
,(160,159,60,790)
,(159,158,60,800)
,(158,157,60,820)
,(157,156,60,810)
,(156,155,60,770)
,(155,154,60,850)
,(154,153,120,1600)
,(153,152,60,830)
,(152,151,60,810)
,(151,150,60,790)
,(150,149,60,820)
,(149,148,60,780)
,(148,147,120,1630)
,(147,146,60,820)
,(146,145,60,790)
,(145,144,60,800)
--Linie 23
,(NULL,181,0,0)
,(181,182,60,810)
,(182,183,60,820)
,(183,184,60,800)
,(184,185,60,790)
,(185,186,60,800)
,(186,187,60,820)
,(187,188,60,810)
,(188,189,60,810)
,(189,190,120,1610)
,(190,191,60,810)
,(191,192,60,780)
,(192,193,60,830)
,(193,194,60,800)
,(194,195,60,850)
,(195,196,60,820)
,(196,197,60,800)
,(197,198,60,830)
,(198,199,60,780)
,(199,200,60,810)
,(200,201,60,780)
,(201,202,120,1700)
,(202,203,60,800)
,(203,204,60,790)
--Linie 23 Retour
,(NULL,204,0,0)
,(204,203,60,790)
,(203,202,60,800)
,(202,201,120,1700)
,(201,200,60,780)
,(200,199,60,810)
,(199,198,60,780)
,(198,197,60,830)
,(197,196,60,800)
,(196,195,60,820)
,(195,194,60,850)
,(194,193,60,800)
,(193,192,60,830)
,(192,191,60,780)
,(191,190,60,810)
,(190,189,120,1610)
,(189,188,60,810)
,(188,187,60,810)
,(187,186,60,820)
,(186,185,60,800)
,(185,184,60,790)
,(184,183,60,800)
,(183,182,60,820)
,(182,181,60,810)
;


INSERT INTO public.path_station(station_connection_id, position_on_path, path_id) VALUES
--Linie 11
 (1,1,1)
,(2,2,1)
,(3,3,1)
,(4,4,1)
,(5,5,1)
,(6,6,1)
,(7,7,1)
,(8,8,1)
,(9,9,1)
,(10,10,1)
,(11,11,1)
,(12,12,1)
,(13,13,1)
,(14,14,1)
,(15,15,1)
,(16,16,1)
,(17,17,1)
,(18,18,1)
,(19,19,1)
,(20,20,1)
,(21,21,1)
,(22,22,1)
,(23,23,1)
,(24,24,1)
,(25,25,1)
,(26,26,1)
,(27,27,1)
,(28,28,1)
,(29,29,1)
,(30,30,1)
,(31,31,1)
,(32,32,1)
--Linie 11 Retour
,(33,1,2)
,(34,2,2)
,(35,3,2)
,(36,4,2)
,(37,5,2)
,(38,6,2)
,(39,7,2)
,(40,8,2)
,(41,9,2)
,(42,10,2)
,(43,11,2)
,(44,12,2)
,(45,13,2)
,(46,14,2)
,(47,15,2)
,(48,16,2)
,(49,17,2)
,(50,18,2)
,(51,19,2)
,(52,20,2)
,(53,21,2)
,(54,22,2)
,(55,23,2)
,(56,24,2)
,(57,25,2)
,(58,26,2)
,(59,27,2)
,(60,28,2)
,(61,29,2)
,(62,30,2)
,(63,31,2)
,(64,32,2)
--Linie 13
,(65,1,3)
,(66,2,3)
,(67,3,3)
,(68,4,3)
,(69,5,3)
,(70,6,3)
,(71,7,3)
,(72,8,3)
,(73,9,3)
,(74,10,3)
,(75,11,3)
,(76,12,3)
,(77,13,3)
,(78,14,3)
,(79,15,3)
,(80,16,3)
,(81,17,3)
,(82,18,3)
,(83,19,3)
,(84,20,3)
,(85,21,3)
,(86,22,3)
,(87,23,3)
--Linie 13 Retour
,(88,1,4)
,(89,2,4)
,(90,3,4)
,(91,4,4)
,(92,5,4)
,(93,6,4)
,(94,7,4)
,(95,8,4)
,(96,9,4)
,(97,10,4)
,(98,11,4)
,(99,12,4)
,(100,13,4)
,(101,14,4)
,(102,15,4)
,(103,16,4)
,(104,17,4)
,(105,18,4)
,(106,19,4)
,(107,20,4)
,(108,21,4)
,(109,22,4)
,(110,23,4)
--Linie 15
,(111,1,5)
,(112,2,5)
,(113,3,5)
,(114,4,5)
,(115,5,5)
,(116,6,5)
,(117,7,5)
,(118,8,5)
,(119,9,5)
,(120,10,5)
,(121,11,5)
,(122,12,5)
,(123,13,5)
,(124,14,5)
,(125,15,5)
,(126,16,5)
,(127,17,5)
,(128,18,5)
,(129,19,5)
,(130,20,5)
,(131,21,5)
,(132,22,5)
,(133,23,5)
,(134,24,5)
,(135,25,5)
,(136,26,5)
,(137,27,5)
,(138,28,5)
,(139,29,5)
,(140,30,5)
,(141,31,5)
--Linie 15 Retour
,(142,1,6)
,(143,2,6)
,(144,3,6)
,(145,4,6)
,(146,5,6)
,(147,6,6)
,(148,7,6)
,(149,8,6)
,(150,9,6)
,(151,10,6)
,(152,11,6)
,(153,12,6)
,(154,13,6)
,(155,14,6)
,(156,15,6)
,(157,16,6)
,(158,17,6)
,(159,18,6)
,(160,19,6)
,(161,20,6)
,(162,21,6)
,(163,22,6)
,(164,23,6)
,(165,24,6)
,(166,25,6)
,(167,26,6)
,(168,27,6)
,(169,28,6)
,(170,29,6)
,(171,30,6)
,(172,31,6)
--Linie 19
,(173,1,7)
,(174,2,7)
,(175,3,7)
,(176,4,7)
,(177,5,7)
,(178,6,7)
,(179,7,7)
,(180,8,7)
,(181,9,7)
,(182,10,7)
,(183,11,7)
,(184,12,7)
,(185,13,7)
,(186,14,7)
,(187,15,7)
--Linie 19 Retour
,(188,1,8)
,(189,2,8)
,(190,3,8)
,(191,4,8)
,(192,5,8)
,(193,6,8)
,(194,7,8)
,(195,8,8)
,(196,9,8)
,(197,10,8)
,(198,11,8)
,(199,12,8)
,(200,13,8)
,(201,14,8)
,(202,15,8)
--Linie 20
,(203,1,9)
,(204,2,9)
,(205,3,9)
,(206,4,9)
,(207,5,9)
,(208,6,9)
,(209,7,9)
,(210,8,9)
,(211,9,9)
,(212,10,9)
,(213,11,9)
,(214,12,9)
,(215,13,9)
,(216,14,9)
,(217,15,9)
,(218,16,9)
,(219,17,9)
,(220,18,9)
,(221,19,9)
,(222,20,9)
,(223,21,9)
,(224,22,9)
,(225,23,9)
,(226,24,9)
--Linie 20 Retour
,(227,1,10)
,(228,2,10)
,(229,3,10)
,(230,4,10)
,(231,5,10)
,(232,6,10)
,(233,7,10)
,(234,8,10)
,(235,9,10)
,(236,10,10)
,(237,11,10)
,(238,12,10)
,(239,13,10)
,(240,14,10)
,(241,15,10)
,(242,16,10)
,(243,17,10)
,(244,18,10)
,(245,19,10)
,(246,20,10)
,(247,21,10)
,(248,22,10)
,(249,23,10)
,(250,24,10)
--Linie 21
,(251,1,11)
,(252,2,11)
,(253,3,11)
,(254,4,11)
,(255,5,11)
,(256,6,11)
,(257,7,11)
,(258,8,11)
,(259,9,11)
,(260,10,11)
,(261,11,11)
,(262,12,11)
,(263,13,11)
,(264,14,11)
,(265,15,11)
,(266,16,11)
,(267,17,11)
,(268,18,11)
--Linie 21 Retour
,(269,1,12)
,(270,2,12)
,(271,3,12)
,(272,4,12)
,(273,5,12)
,(274,6,12)
,(275,7,12)
,(276,8,12)
,(277,9,12)
,(278,10,12)
,(279,11,12)
,(280,12,12)
,(281,13,12)
,(282,14,12)
,(283,15,12)
,(284,16,12)
,(285,17,12)
,(286,18,12)
--Linie 22
,(287,1,13)
,(288,2,13)
,(289,3,13)
,(290,4,13)
,(291,5,13)
,(292,6,13)
,(293,7,13)
,(294,8,13)
,(295,9,13)
,(296,10,13)
,(297,11,13)
,(298,12,13)
,(299,13,13)
,(300,14,13)
,(301,15,13)
,(302,16,13)
,(303,17,13)
,(304,18,13)
,(305,19,13)
,(306,20,13)
,(307,21,13)
,(308,22,13)
,(309,23,13)
,(310,24,13)
,(311,25,13)
,(312,26,13)
,(313,27,13)
,(314,28,13)
,(315,29,13)
,(316,30,13)
,(317,31,13)
,(318,32,13)
,(319,33,13)
,(320,34,13)
,(321,35,13)
,(322,36,13)
,(323,37,13)
--Linie 22 Retour
,(324,1,14)
,(325,2,14)
,(326,3,14)
,(327,4,14)
,(328,5,14)
,(329,6,14)
,(330,7,14)
,(331,8,14)
,(332,9,14)
,(333,10,14)
,(334,11,14)
,(335,12,14)
,(336,13,14)
,(337,14,14)
,(338,15,14)
,(339,16,14)
,(340,17,14)
,(341,18,14)
,(342,19,14)
,(343,20,14)
,(344,21,14)
,(345,22,14)
,(346,23,14)
,(347,24,14)
,(348,25,14)
,(349,26,14)
,(350,27,14)
,(351,28,14)
,(352,29,14)
,(353,30,14)
,(354,31,14)
,(355,32,14)
,(356,33,14)
,(357,34,14)
,(358,35,14)
,(359,36,14)
,(360,37,14)
--Linie 23
,(361,1,15)
,(362,2,15)
,(363,3,15)
,(364,4,15)
,(365,5,15)
,(366,6,15)
,(367,7,15)
,(368,8,15)
,(369,9,15)
,(370,10,15)
,(371,11,15)
,(372,12,15)
,(373,13,15)
,(374,14,15)
,(375,15,15)
,(376,16,15)
,(377,17,15)
,(378,18,15)
,(379,19,15)
,(380,20,15)
,(381,21,15)
,(382,22,15)
,(383,23,15)
,(384,24,15)
--Linie 23 Retour
,(385,1,16)
,(386,2,16)
,(387,3,16)
,(388,4,16)
,(389,5,16)
,(390,6,16)
,(391,7,16)
,(392,8,16)
,(393,9,16)
,(394,10,16)
,(395,11,16)
,(396,12,16)
,(397,13,16)
,(398,14,16)
,(399,15,16)
,(400,16,16)
,(401,17,16)
,(402,18,16)
,(403,19,16)
,(404,20,16)
,(405,21,16)
,(406,22,16)
,(407,23,16)
,(408,24,16)
;

INSERT INTO public.absence(driver_id,date_from,date_to) VALUES (2, '2019-07-15','2019-07-30')
,(1, '2019-07-29', '2019-08-03')
,(2, '2019-08-09', '2019-08-09')
,(2, '2019-12-24', '2020-01-01')
,(3, '2019-07-15', '2019-07-30')
,(3, '2019-08-08', '2019-08-15')
,(4, '2019-07-01', '2019-07-09')
,(4, '2019-08-10', '2019-08-11')
,(4, '2019-09-15', '2019-09-19')
,(5, '2019-07-19', '2019-07-19')
,(5, '2019-08-15', '2019-08-29')
,(8, '2019-07-15', '2019-07-30');

INSERT INTO public.web_driver VALUES(DEFAULT, 1, 'frank.schmitz', '{noop}passwordFrank', 'ADMIN');
INSERT INTO public.web_driver VALUES(DEFAULT, 2, 'swen.seiler', '{noop}passwordSwen', 'USER');
INSERT INTO public.web_driver VALUES(DEFAULT, 3, 'lukas.wirtz', '{noop}passwordLukas', 'USER');
INSERT INTO public.web_driver VALUES(DEFAULT, 4, 'andreas.finke', '{noop}passwordAndreas', 'USER');
INSERT INTO public.web_driver VALUES(DEFAULT, 5, 'jens.schaefer', '{noop}passwordJens', 'USER');


INSERT INTO public.holiday_wish VALUES(DEFAULT, 2, '2019-07-09', '2019-07-21');
INSERT INTO public.holiday_wish VALUES(DEFAULT, 2, '2019-12-10', '2019-12-21');
INSERT INTO public.holiday_wish VALUES(DEFAULT, 4, '2019-09-10', '2019-09-10', 1);

INSERT INTO public.shift_wish VALUES(DEFAULT, 2, '2019-09-10', true, null, 1);
INSERT INTO public.shift_wish VALUES(DEFAULT, 2, '2019-09-11', false, 'Doctor', 2);
INSERT INTO public.shift_wish VALUES(DEFAULT, 2, '2019-09-12', true, null, 2, 1);

INSERT INTO operation (date, bus_id) VALUES 
--Linie 11
('2019-07-01', 1)
,('2019-07-01', 2)
,('2019-07-01', 3)
,('2019-07-06', 4) -- Samstag
,('2019-07-06', 5) -- Samstag
,('2019-07-07', 6) -- Sonntag
,('2019-07-07', 7) -- Sonntag
,('2019-07-02', 8)
,('2019-07-02', 9)
,('2019-07-02', 10)
,('2019-07-03', 11)
,('2019-07-03', 12)
,('2019-07-03', 13)
,('2019-07-04', 14)
,('2019-07-04', 15)
,('2019-07-04', 16)
,('2019-07-05', 17)
,('2019-07-05', 18)
,('2019-07-05', 10)
--Linie 13
,('2019-07-08', NULL)
,('2019-07-08', NULL)
,('2019-07-08', NULL)
,('2019-07-13', NULL) -- Samstag
,('2019-07-13', NULL) -- Samstag
,('2019-07-14', NULL) -- Sonntag
,('2019-07-14', NULL) -- Sonntag
,('2019-07-09', NULL)
,('2019-07-09', NULL)
,('2019-07-09', NULL)
,('2019-07-10', NULL)
,('2019-07-10', NULL)
,('2019-07-10', NULL)
,('2019-07-11', NULL)
,('2019-07-11', NULL)
,('2019-07-11', NULL)
,('2019-07-12', NULL)
,('2019-07-12', NULL)
,('2019-07-12', NULL)
/*
--Linie 15
,('2019-07-15', NULL)
,('2019-07-15', NULL)
,('2019-07-15', NULL)
,('2019-07-20', NULL) --Samstag
,('2019-07-20', NULL) --Samstag
,('2019-07-21', NULL) --Sonntag
,('2019-07-21', NULL) --Sonntag
--Linie 19
,('2019-07-15', NULL)
,('2019-07-15', NULL)
,('2019-07-15', NULL)
,('2019-07-20', NULL) --Samstag
,('2019-07-20', NULL) --Samstag
,('2019-07-21', NULL) --Sonntag
,('2019-07-21', NULL) --Sonntag
--Linie 20
,('2019-07-22', NULL)
,('2019-07-22', NULL)
,('2019-07-22', NULL)
,('2019-07-27', NULL) --Samstag
,('2019-07-27', NULL) --Samstag
,('2019-07-28', NULL) --Sonntag
,('2019-07-28', NULL) --Sonntag
--Linie 21
,('2019-07-29', NULL)
,('2019-07-29', NULL)
,('2019-07-29', NULL)
,('2019-08-03', NULL) --Samstag
,('2019-08-03', NULL) --Samstag
,('2019-08-04', NULL) --Sonntag
,('2019-08-04', NULL) --Sonntag
--Linie 22
,('2019-08-05', NULL)
,('2019-08-05', NULL)
,('2019-08-05', NULL)
,('2019-08-10', NULL) --Samstag
,('2019-08-10', NULL) --Samstag
,('2019-08-11', NULL) --Sonntag
,('2019-08-11', NULL) --Sonntag
--Linie 23
,('2019-08-12', NULL)
,('2019-08-12', NULL)
,('2019-08-12', NULL)
,('2019-08-17', NULL) --Samstag
,('2019-08-17', NULL) --Samstag
,('2019-08-18', NULL) --Sonntag
,('2019-08-18', NULL) --Sonntag
*/
;


/*
INSERT INTO operation_shift(date, start_time, end_time, operation_id, driver_id, bus_id) VALUES 
('2019-07-01', '5:02:00', '12:26:00', 1, NULL, 1)
,('2019-07-01', '12:32:00', '19:56:00', 1, NULL, 1)
,('2019-07-01', '20:04:00', '23:20:00', 1, NULL, 1)
;
*/

INSERT INTO public.route_ride(route_id, start_time_id) VALUES 
--Linie 11 Werktag
(1,1)
,(1,2)
,(1,3)
,(1,4)
,(1,5)
,(1,6)
,(1,7)
,(1,8)
,(1,9)
,(1,10)
,(1,11)
,(1,12)
,(1,13)
,(1,14)
,(1,15)
,(1,16)
,(1,17)
,(1,18)
,(1,19)
,(1,20)
,(1,21)
,(1,22)
,(1,23)
,(1,24)
,(1,25)
,(1,26)
,(1,27)
,(1,28)
,(1,29)
,(1,30)
,(1,31)
,(1,32)
,(1,33)
--Linie 11 Samstag
,(1,34)
,(1,35)
,(1,36)
,(1,37)
,(1,38)
,(1,39)
,(1,40)
,(1,41)
,(1,42)
,(1,43)
,(1,44)
,(1,45)
,(1,46)
,(1,47)
,(1,48)
,(1,49)
,(1,50)
,(1,51)
--Linie 11 Sonntag
,(1,52)
,(1,53)
,(1,54)
,(1,55)
,(1,56)
,(1,57)
,(1,58)
,(1,59)
,(1,60)
,(1,61)
,(1,62)
,(1,63)
,(1,64)
,(1,65)
,(1,66)
,(1,67)
,(1,68)
--Linie 11 Werktag Retour
,(1,69)
,(1,70)
,(1,71)
,(1,72)
,(1,73)
,(1,74)
,(1,75)
,(1,76)
,(1,77)
,(1,78)
,(1,79)
,(1,80)
,(1,81)
,(1,82)
,(1,83)
,(1,84)
,(1,85)
,(1,86)
,(1,87)
,(1,88)
,(1,89)
,(1,90)
,(1,91)
,(1,92)
,(1,93)
,(1,94)
,(1,95)
,(1,96)
,(1,97)
,(1,98)
,(1,99)
,(1,100)
,(1,101)
--Linie 11 Samstag Retour
,(1,102)
,(1,103)
,(1,104)
,(1,105)
,(1,106)
,(1,107)
,(1,108)
,(1,109)
,(1,110)
,(1,111)
,(1,112)
,(1,113)
,(1,114)
,(1,115)
,(1,116)
,(1,117)
,(1,118)
--Linie 11 Sonntag Retour
,(1,119)
,(1,120)
,(1,121)
,(1,122)
,(1,123)
,(1,124)
,(1,125)
,(1,126)
,(1,127)
,(1,128)
,(1,129)
,(1,130)
,(1,131)
,(1,132)
,(1,133)
,(1,134)
--Linie 13 Werktag
,(2,135)
,(2,136)
,(2,137)
,(2,138)
,(2,139)
,(2,140)
,(2,141)
,(2,142)
,(2,143)
,(2,144)
,(2,145)
,(2,146)
,(2,147)
,(2,148)
,(2,149)
,(2,150)
,(2,151)
,(2,152)
,(2,153)
,(2,154)
,(2,155)
,(2,156)
,(2,157)
,(2,158)
,(2,159)
,(2,160)
,(2,161)
,(2,162)
,(2,163)
,(2,164)
,(2,165)
,(2,166)
,(2,167)
--Linie 13 Samstag
,(2,168)
,(2,169)
,(2,170)
,(2,171)
,(2,172)
,(2,173)
,(2,174)
,(2,175)
,(2,176)
,(2,177)
,(2,178)
,(2,179)
,(2,180)
,(2,181)
,(2,182)
,(2,183)
,(2,184)
--Linie 13 Sonntag
,(2,185)
,(2,186)
,(2,187)
,(2,188)
,(2,189)
,(2,190)
,(2,191)
,(2,192)
,(2,193)
,(2,194)
,(2,195)
,(2,196)
,(2,197)
,(2,198)
,(2,199)
,(2,200)
--Linie 13 Werktag Retour
,(2,201)
,(2,202)
,(2,203)
,(2,204)
,(2,205)
,(2,206)
,(2,207)
,(2,208)
,(2,209)
,(2,210)
,(2,211)
,(2,212)
,(2,213)
,(2,214)
,(2,215)
,(2,216)
,(2,217)
,(2,218)
,(2,219)
,(2,220)
,(2,221)
,(2,222)
,(2,223)
,(2,224)
,(2,225)
,(2,226)
,(2,227)
,(2,228)
,(2,229)
,(2,230)
,(2,231)
,(2,232)
--Linie 13 Samstag Retour
,(2,233)
,(2,234)
,(2,235)
,(2,236)
,(2,237)
,(2,238)
,(2,239)
,(2,240)
,(2,241)
,(2,242)
,(2,243)
,(2,244)
,(2,245)
,(2,246)
,(2,247)
,(2,248)
,(2,249)
--Linie 13 Sonntag Retour
,(2,250)
,(2,251)
,(2,252)
,(2,253)
,(2,254)
,(2,255)
,(2,256)
,(2,257)
,(2,258)
,(2,259)
,(2,260)
,(2,261)
,(2,262)
,(2,263)
,(2,264)
,(2,265)
--Linie 15 Werktag
,(3,266)
,(3,267)
,(3,268)
,(3,269)
,(3,270)
,(3,271)
,(3,272)
,(3,273)
,(3,274)
,(3,275)
,(3,276)
,(3,277)
,(3,278)
,(3,279)
,(3,280)
,(3,281)
,(3,282)
,(3,283)
,(3,284)
,(3,285)
,(3,286)
,(3,287)
,(3,288)
,(3,289)
,(3,290)
,(3,291)
,(3,292)
,(3,293)
,(3,294)
,(3,295)
,(3,296)
,(3,297)
,(3,298)
,(3,299)
,(3,300)
--Linie 15 Samstag
,(3,301)
,(3,302)
,(3,303)
,(3,304)
,(3,305)
,(3,306)
,(3,307)
,(3,308)
,(3,309)
,(3,310)
,(3,311)
,(3,312)
,(3,313)
,(3,314)
,(3,315)
,(3,316)
,(3,317)
,(3,318)
,(3,319)
--Linie 15 Sonntag
,(3,320)
,(3,321)
,(3,322)
,(3,323)
,(3,324)
,(3,325)
,(3,326)
,(3,327)
,(3,328)
,(3,329)
,(3,330)
,(3,331)
,(3,332)
,(3,333)
,(3,334)
,(3,335)
,(3,336)
,(3,337)
,(3,338)
--Linie 15 Werktag Retour
,(3,339)
,(3,340)
,(3,341)
,(3,342)
,(3,343)
,(3,344)
,(3,345)
,(3,346)
,(3,347)
,(3,348)
,(3,349)
,(3,350)
,(3,351)
,(3,352)
,(3,353)
,(3,354)
,(3,355)
,(3,356)
,(3,357)
,(3,358)
,(3,359)
,(3,360)
,(3,361)
,(3,362)
,(3,363)
,(3,364)
,(3,365)
,(3,366)
,(3,367)
,(3,368)
,(3,369)
,(3,370)
--Linie 15 Samstag Retour
,(3,371)
,(3,372)
,(3,373)
,(3,374)
,(3,375)
,(3,376)
,(3,377)
,(3,378)
,(3,379)
,(3,380)
,(3,381)
,(3,382)
,(3,383)
,(3,384)
,(3,385)
,(3,386)
,(3,387)
--Linie 15 Sonntag Retour
,(3,388)
,(3,389)
,(3,390)
,(3,391)
,(3,392)
,(3,393)
,(3,394)
,(3,395)
,(3,396)
,(3,397)
,(3,398)
,(3,399)
,(3,400)
,(3,401)
,(3,402)
,(3,403)
,(3,404)
--Linie 19 Werktag
,(4,405)
,(4,406)
,(4,407)
,(4,408)
,(4,409)
,(4,410)
,(4,411)
,(4,412)
,(4,413)
,(4,414)
,(4,415)
,(4,416)
,(4,417)
,(4,418)
,(4,419)
,(4,420)
,(4,421)
,(4,422)
,(4,423)
,(4,424)
,(4,425)
,(4,426)
,(4,427)
,(4,428)
,(4,429)
,(4,430)
,(4,431)
,(4,432)
,(4,433)
,(4,434)
,(4,435)
,(4,436)
,(4,437)
--Linie 19 Samstag
,(4,438)
,(4,439)
,(4,440)
,(4,441)
,(4,442)
,(4,443)
,(4,444)
,(4,445)
,(4,446)
,(4,447)
,(4,448)
,(4,449)
,(4,450)
,(4,451)
,(4,452)
,(4,453)
,(4,454)
,(4,455)
--Linie 19 Sonntag
,(4,456)
,(4,457)
,(4,458)
,(4,459)
,(4,460)
,(4,461)
,(4,462)
,(4,463)
,(4,464)
,(4,465)
,(4,466)
,(4,467)
,(4,468)
,(4,469)
,(4,470)
,(4,471)
,(4,472)
,(4,473)
--Linie 19 Werktag Retour
,(4,474)
,(4,475)
,(4,476)
,(4,477)
,(4,478)
,(4,479)
,(4,480)
,(4,481)
,(4,482)
,(4,483)
,(4,484)
,(4,485)
,(4,486)
,(4,487)
,(4,488)
,(4,489)
,(4,490)
,(4,491)
,(4,492)
,(4,493)
,(4,494)
,(4,495)
,(4,496)
,(4,497)
,(4,498)
,(4,499)
,(4,500)
,(4,501)
,(4,502)
,(4,503)
,(4,504)
,(4,505)
--Linie 19 Samstag Retour
,(4,506)
,(4,507)
,(4,508)
,(4,509)
,(4,510)
,(4,511)
,(4,512)
,(4,513)
,(4,514)
,(4,515)
,(4,516)
,(4,517)
,(4,518)
,(4,519)
,(4,520)
,(4,521)
,(4,522)
--Linie 19 Sonntag Retour
,(4,523)
,(4,524)
,(4,525)
,(4,526)
,(4,527)
,(4,528)
,(4,529)
,(4,530)
,(4,531)
,(4,532)
,(4,533)
,(4,534)
,(4,535)
,(4,536)
,(4,537)
,(4,538)
,(4,539)
--Linie 20 Werktag
,(5,540)
,(5,541)
,(5,542)
,(5,543)
,(5,544)
,(5,545)
,(5,546)
,(5,547)
,(5,548)
,(5,549)
,(5,550)
,(5,551)
,(5,552)
,(5,553)
,(5,554)
,(5,555)
,(5,556)
,(5,557)
,(5,558)
,(5,559)
,(5,560)
,(5,561)
,(5,562)
,(5,563)
,(5,564)
,(5,565)
,(5,566)
,(5,567)
,(5,568)
,(5,569)
,(5,570)
,(5,571)
,(5,572)
,(5,573)
--Linie 20 Samstag
,(5,574)
,(5,575)
,(5,576)
,(5,577)
,(5,578)
,(5,579)
,(5,580)
,(5,581)
,(5,582)
,(5,583)
,(5,584)
,(5,585)
,(5,586)
,(5,587)
,(5,588)
,(5,589)
,(5,590)
--Linie 20 Sonntag
,(5,591)
,(5,592)
,(5,593)
,(5,594)
,(5,595)
,(5,596)
,(5,597)
,(5,598)
,(5,599)
,(5,600)
,(5,601)
,(5,602)
,(5,603)
,(5,604)
,(5,605)
,(5,606)
,(5,607)
--Linie 20 Werktag Retour
,(5,608)
,(5,609)
,(5,610)
,(5,611)
,(5,612)
,(5,613)
,(5,614)
,(5,615)
,(5,616)
,(5,617)
,(5,618)
,(5,619)
,(5,620)
,(5,621)
,(5,622)
,(5,623)
,(5,624)
,(5,625)
,(5,626)
,(5,627)
,(5,628)
,(5,629)
,(5,630)
,(5,631)
,(5,632)
,(5,633)
,(5,634)
,(5,635)
,(5,636)
,(5,637)
,(5,638)
,(5,639)
,(5,640)
,(5,641)
,(5,642)
,(5,643)
,(5,644)
,(5,645)
,(5,646)
,(5,647)
,(5,648)
--Linie 20 Samstag Retour
,(5,649)
,(5,650)
,(5,651)
,(5,652)
,(5,653)
,(5,654)
,(5,655)
,(5,656)
,(5,657)
,(5,658)
,(5,659)
,(5,660)
,(5,661)
,(5,662)
,(5,663)
,(5,664)
,(5,665)
--Linie 20 Sonntag Retour
,(5,666)
,(5,667)
,(5,668)
,(5,669)
,(5,670)
,(5,671)
,(5,672)
,(5,673)
,(5,674)
,(5,675)
,(5,676)
,(5,677)
,(5,678)
,(5,679)
,(5,680)
,(5,681)
,(5,682)
--Linie 21 Werktag
,(6,683)
,(6,684)
,(6,685)
,(6,686)
,(6,687)
,(6,688)
,(6,689)
,(6,690)
,(6,691)
,(6,692)
,(6,693)
,(6,694)
,(6,695)
,(6,696)
,(6,697)
,(6,698)
,(6,699)
,(6,700)
,(6,701)
,(6,702)
,(6,703)
,(6,704)
,(6,705)
,(6,706)
,(6,707)
,(6,708)
,(6,709)
,(6,710)
,(6,711)
,(6,712)
,(6,713)
,(6,714)
,(6,715)
--Linie 21 Samstag
,(6,716)
,(6,717)
,(6,718)
,(6,719)
,(6,720)
,(6,721)
,(6,722)
,(6,723)
,(6,724)
,(6,725)
,(6,726)
,(6,727)
,(6,728)
,(6,729)
,(6,730)
,(6,731)
,(6,732)
,(6,733)
--Linie 21 Sonntag
,(6,734)
,(6,735)
,(6,736)
,(6,737)
,(6,738)
,(6,739)
,(6,740)
,(6,741)
,(6,742)
,(6,743)
,(6,744)
,(6,745)
,(6,746)
,(6,747)
,(6,748)
,(6,749)
,(6,750)
,(6,751)
--Linie 21 Werktag Retour
,(6,752)
,(6,753)
,(6,754)
,(6,755)
,(6,756)
,(6,757)
,(6,758)
,(6,759)
,(6,760)
,(6,761)
,(6,762)
,(6,763)
,(6,764)
,(6,765)
,(6,766)
,(6,767)
,(6,768)
,(6,769)
,(6,770)
,(6,771)
,(6,772)
,(6,773)
,(6,774)
,(6,775)
,(6,776)
,(6,777)
,(6,778)
,(6,779)
,(6,780)
,(6,781)
,(6,782)
,(6,783)
,(6,784)
--Linie 21 Samstag Retour
,(6,785)
,(6,786)
,(6,787)
,(6,788)
,(6,789)
,(6,790)
,(6,791)
,(6,792)
,(6,793)
,(6,794)
,(6,795)
,(6,796)
,(6,797)
,(6,798)
,(6,799)
,(6,800)
,(6,801)
,(6,802)
--Linie 21 Sonntag Retour
,(6,803)
,(6,804)
,(6,805)
,(6,806)
,(6,807)
,(6,808)
,(6,809)
,(6,810)
,(6,811)
,(6,812)
,(6,813)
,(6,814)
,(6,815)
,(6,816)
,(6,817)
,(6,818)
,(6,819)
,(6,820)
--Linie 22 Werktag
,(7,821)
,(7,822)
,(7,823)
,(7,824)
,(7,825)
,(7,826)
,(7,827)
,(7,828)
,(7,829)
,(7,830)
,(7,831)
,(7,832)
,(7,833)
,(7,834)
,(7,835)
,(7,836)
,(7,837)
,(7,838)
,(7,839)
,(7,840)
,(7,841)
,(7,842)
,(7,843)
,(7,844)
,(7,845)
,(7,846)
,(7,847)
,(7,848)
,(7,849)
,(7,850)
,(7,851)
,(7,852)
--Linie 22 Samstag
,(7,853)
,(7,854)
,(7,855)
,(7,856)
,(7,857)
,(7,858)
,(7,859)
,(7,860)
,(7,861)
,(7,862)
,(7,863)
,(7,864)
,(7,865)
,(7,866)
,(7,867)
,(7,868)
,(7,869)
--Linie 22 Sonntag
,(7,870)
,(7,871)
,(7,872)
,(7,873)
,(7,874)
,(7,875)
,(7,876)
,(7,877)
,(7,878)
,(7,879)
,(7,880)
,(7,881)
,(7,882)
,(7,883)
,(7,884)
,(7,885)
--linie 22 Werktag Retour
,(7,886)
,(7,887)
,(7,888)
,(7,889)
,(7,890)
,(7,891)
,(7,892)
,(7,893)
,(7,894)
,(7,895)
,(7,896)
,(7,897)
,(7,898)
,(7,899)
,(7,900)
,(7,901)
,(7,902)
,(7,903)
,(7,904)
,(7,905)
,(7,906)
,(7,907)
,(7,908)
,(7,909)
,(7,910)
,(7,911)
,(7,912)
,(7,913)
,(7,914)
,(7,915)
--Linie 22 Samstag Retour
,(7,916)
,(7,917)
,(7,918)
,(7,919)
,(7,920)
,(7,921)
,(7,922)
,(7,923)
,(7,924)
,(7,925)
,(7,926)
,(7,927)
,(7,928)
,(7,929)
,(7,930)
,(7,931)
--Linie 22 Sonntag Retour
,(7,932)
,(7,933)
,(7,934)
,(7,935)
,(7,936)
,(7,937)
,(7,938)
,(7,939)
,(7,940)
,(7,941)
,(7,942)
,(7,943)
,(7,944)
,(7,945)
,(7,946)
--Linie 23 Werktag
,(8,947)
,(8,948)
,(8,949)
,(8,950)
,(8,951)
,(8,952)
,(8,953)
,(8,954)
,(8,955)
,(8,956)
,(8,957)
,(8,958)
,(8,959)
,(8,960)
,(8,961)
,(8,962)
,(8,963)
,(8,964)
,(8,965)
,(8,966)
,(8,967)
,(8,968)
,(8,969)
,(8,970)
,(8,971)
,(8,972)
,(8,973)
,(8,974)
,(8,975)
,(8,976)
,(8,977)
,(8,978)
--linie 23 Samstag
,(8,979)
,(8,980)
,(8,981)
,(8,982)
,(8,983)
,(8,984)
,(8,985)
,(8,986)
,(8,987)
,(8,988)
,(8,989)
,(8,990)
,(8,991)
,(8,992)
,(8,993)
,(8,994)
,(8,995)
--Linie 23 Sonntag
,(8,996)
,(8,997)
,(8,998)
,(8,999)
,(8,1000)
,(8,1001)
,(8,1002)
,(8,1003)
,(8,1004)
,(8,1005)
,(8,1006)
,(8,1007)
,(8,1008)
,(8,1009)
,(8,1010)
,(8,1011)
--Linie 23 Werktag Retour
,(8,1012)
,(8,1013)
,(8,1014)
,(8,1015)
,(8,1016)
,(8,1017)
,(8,1018)
,(8,1019)
,(8,1020)
,(8,1021)
,(8,1022)
,(8,1023)
,(8,1024)
,(8,1025)
,(8,1026)
,(8,1027)
,(8,1028)
,(8,1029)
,(8,1030)
,(8,1031)
,(8,1032)
,(8,1033)
,(8,1034)
,(8,1035)
,(8,1036)
,(8,1037)
,(8,1038)
,(8,1039)
,(8,1040)
,(8,1041)
,(8,1042)
,(8,1043)
--Linie 23 Samstag Retour
,(8,1044)
,(8,1045)
,(8,1046)
,(8,1047)
,(8,1048)
,(8,1049)
,(8,1050)
,(8,1051)
,(8,1052)
,(8,1053)
,(8,1054)
,(8,1055)
,(8,1056)
,(8,1057)
,(8,1058)
,(8,1059)
,(8,1060)
--Linie 23 Sonntag Retour
,(8,1061)
,(8,1062)
,(8,1063)
,(8,1064)
,(8,1065)
,(8,1066)
,(8,1067)
,(8,1068)
,(8,1069)
,(8,1070)
,(8,1071)
,(8,1072)
,(8,1073)
,(8,1074)
,(8,1075)
,(8,1076)
;


INSERT INTO public.operation_ride(operation_id, route_ride_id) VALUES 
--Linie 11 Montag, 1. Juli
(1,1)
,(1,69)
,(2,2)
,(2,70)
,(3,3)
,(3,71)
,(1,4)
,(1,72)
,(2,5)
,(2,73)
,(3,6)
,(3,74)
,(1,7)
,(1,75)
,(2,8)
,(2,76)
,(3,9)
,(3,77)
,(1,10)
,(1,78)
,(2,11)
,(2,79)
,(3,12)
,(3,80)
,(1,13)
,(1,81)
,(2,14)
,(2,82)
,(3,15)
,(3,83)
,(1,16)
,(1,84)
,(2,17)
,(2,85)
,(3,18)
,(3,86)
,(1,19)
,(1,87)
,(2,20)
,(2,88)
,(3,21)
,(3,89)
,(1,22)
,(1,90)
,(2,23)
,(2,91)
,(3,24)
,(3,92)
,(1,25)
,(1,93)
,(2,26)
,(2,94)
,(3,27)
,(3,95)
,(1,28)
,(1,96)
,(2,29)
,(2,97)
,(3,30)
,(3,98)
,(1,31)
,(1,99)
,(2,32)
,(1,100)
,(3,33)
--,(1,101)
--Linie 11 Dienstag, 2. Juli
,(8,1)
,(8,69)
,(9,2)
,(9,70)
,(10,3)
,(10,71)
,(8,4)
,(8,72)
,(9,5)
,(9,73)
,(10,6)
,(10,74)
,(8,7)
,(8,75)
,(9,8)
,(9,76)
,(10,9)
,(10,77)
,(8,10)
,(8,78)
,(9,11)
,(9,79)
,(10,12)
,(10,80)
,(8,13)
,(8,81)
,(9,14)
,(9,82)
,(10,15)
,(10,83)
,(8,16)
,(8,84)
,(9,17)
,(9,85)
,(10,18)
,(10,86)
,(8,19)
,(8,87)
,(9,20)
,(9,88)
,(10,21)
,(10,89)
,(8,22)
,(8,90)
,(9,23)
,(9,91)
,(10,24)
,(10,92)
,(8,25)
,(8,93)
,(9,26)
,(9,94)
,(10,27)
,(10,95)
,(8,28)
,(8,96)
,(9,29)
,(9,97)
,(10,30)
,(10,98)
,(8,31)
,(8,99)
,(9,32)
,(8,100)
,(10,33)
--,(8,101)
--Linie 11 Mittwoch, 3. Juli
,(11,1)
,(11,69)
,(12,2)
,(12,70)
,(13,3)
,(13,71)
,(11,4)
,(11,72)
,(12,5)
,(12,73)
,(13,6)
,(13,74)
,(11,7)
,(11,75)
,(12,8)
,(12,76)
,(13,9)
,(13,77)
,(11,10)
,(11,78)
,(12,11)
,(12,79)
,(13,12)
,(13,80)
,(11,13)
,(11,81)
,(12,14)
,(12,82)
,(13,15)
,(13,83)
,(11,16)
,(11,84)
,(12,17)
,(12,85)
,(13,18)
,(13,86)
,(11,19)
,(11,87)
,(12,20)
,(12,88)
,(13,21)
,(13,89)
,(11,22)
,(11,90)
,(12,23)
,(12,91)
,(13,24)
,(13,92)
,(11,25)
,(11,93)
,(12,26)
,(12,94)
,(13,27)
,(13,95)
,(11,28)
,(11,96)
,(12,29)
,(12,97)
,(13,30)
,(13,98)
,(11,31)
,(11,99)
,(12,32)
,(11,100)
,(13,33)
--,(11,101)
--Linie 11 Donnerstag, 4. Juli
,(14,1)
,(14,69)
,(15,2)
,(15,70)
,(16,3)
,(16,71)
,(14,4)
,(14,72)
,(15,5)
,(15,73)
,(16,6)
,(16,74)
,(14,7)
,(14,75)
,(15,8)
,(15,76)
,(16,9)
,(16,77)
,(14,10)
,(14,78)
,(15,11)
,(15,79)
,(16,12)
,(16,80)
,(14,13)
,(14,81)
,(15,14)
,(15,82)
,(16,15)
,(16,83)
,(14,16)
,(14,84)
,(15,17)
,(15,85)
,(16,18)
,(16,86)
,(14,19)
,(14,87)
,(15,20)
,(15,88)
,(16,21)
,(16,89)
,(14,22)
,(14,90)
,(15,23)
,(15,91)
,(16,24)
,(16,92)
,(14,25)
,(14,93)
,(15,26)
,(15,94)
,(16,27)
,(16,95)
,(14,28)
,(14,96)
,(15,29)
,(15,97)
,(16,30)
,(16,98)
,(14,31)
,(14,99)
,(15,32)
,(14,100)
,(16,33)
--,(14,101)
--Linie 11 Freitag, 5. Juli
,(17,1)
,(17,69)
,(18,2)
,(18,70)
,(19,3)
,(19,71)
,(17,4)
,(17,72)
,(18,5)
,(18,73)
,(19,6)
,(19,74)
,(17,7)
,(17,75)
,(18,8)
,(18,76)
,(19,9)
,(19,77)
,(17,10)
,(17,78)
,(18,11)
,(18,79)
,(19,12)
,(19,80)
,(17,13)
,(17,81)
,(18,14)
,(18,82)
,(19,15)
,(19,83)
,(17,16)
,(17,84)
,(18,17)
,(18,85)
,(19,18)
,(19,86)
,(17,19)
,(17,87)
,(18,20)
,(18,88)
,(19,21)
,(19,89)
,(17,22)
,(17,90)
,(18,23)
,(18,91)
,(19,24)
,(19,92)
,(17,25)
,(17,93)
,(18,26)
,(18,94)
,(19,27)
,(19,95)
,(17,28)
,(17,96)
,(18,29)
,(18,97)
,(19,30)
,(19,98)
,(17,31)
,(17,99)
,(18,32)
,(17,100)
,(19,33)
--,(17,101)
--Linie 11 Samstag, 6. Juli
,(4,34)
,(4,102)
,(5,35)
,(5,103)
,(4,36)
,(4,104)
,(5,37)
,(5,105)
,(4,38)
,(4,106)
,(5,39)
,(5,107)
,(4,40)
,(4,108)
,(5,41)
,(5,109)
,(4,42)
,(4,110)
,(5,43)
,(5,111)
,(4,44)
,(4,112)
,(5,45)
,(5,113)
,(4,46)
,(4,114)
,(5,47)
,(5,115)
,(4,48)
,(4,116)
,(5,49)
,(5,117)
,(4,50)
,(4,118)
,(5,51)
--Linie 11 Sonntag, 7. Juli
,(6,52)
,(6,119)
,(7,53)
,(7,120)
,(6,54)
,(6,121)
,(7,55)
,(7,122)
,(6,56)
,(6,123)
,(7,57)
,(7,124)
,(6,58)
,(6,125)
,(7,59)
,(7,126)
,(6,60)
,(6,127)
,(7,61)
,(7,128)
,(6,62)
,(6,129)
,(7,63)
,(7,130)
,(6,64)
,(6,131)
,(7,65)
,(7,132)
,(6,66)
,(6,133)
,(7,67)
,(7,134)
,(6,68)
--Linie 13 Montag, 1.Juli
,(20,135)
,(20,201)
,(21,136)
,(21,202)
,(22,137)
,(22,203)
,(20,138)
,(20,204)
,(21,139)
,(21,205)
,(22,140)
,(22,206)
,(20,141)
,(20,207)
,(21,142)
,(21,208)
,(22,143)
,(22,209)
,(20,144)
,(20,210)
,(21,145)
,(21,211)
,(22,146)
,(22,212)
,(20,147)
,(20,213)
,(21,148)
,(21,214)
,(22,149)
,(22,215)
,(20,150)
,(20,216)
,(21,151)
,(21,217)
,(22,152)
,(22,218)
,(20,153)
,(20,219)
,(21,154)
,(21,220)
,(22,155)
,(22,221)
,(20,156)
,(20,222)
,(21,157)
,(21,223)
,(22,158)
,(22,224)
,(20,159)
,(20,225)
,(21,160)
,(21,226)
,(22,161)
,(22,227)
,(20,162)
,(20,228)
,(21,163)
,(21,229)
,(22,164)
,(22,230)
,(20,165)
,(20,231)
,(21,166)
,(21,232)
,(20,167)
--Linie 13 Samstag, 6. Juli
,(23,168)
,(23,233)
,(24,169)
,(24,234)
,(23,170)
,(23,235)
,(24,171)
,(24,236)
,(23,172)
,(23,237)
,(24,173)
,(24,238)
,(23,174)
,(23,239)
,(24,175)
,(24,240)
,(23,176)
,(23,241)
,(24,177)
,(24,242)
,(23,178)
,(23,243)
,(24,179)
,(24,244)
,(23,180)
,(23,245)
,(24,181)
,(24,246)
,(23,182)
,(23,247)
,(24,183)
,(24,248)
,(23,184)
,(23,249)
--Linie 13 Sonntag, 7. Juli
,(25,185)
,(25,250)
,(26,186)
,(26,251)
,(25,187)
,(25,252)
,(26,188)
,(26,253)
,(25,189)
,(25,254)
,(26,190)
,(26,255)
,(25,191)
,(25,256)
,(26,192)
,(26,257)
,(25,193)
,(25,258)
,(26,194)
,(26,259)
,(25,195)
,(25,260)
,(26,196)
,(26,261)
,(25,197)
,(25,262)
,(26,198)
,(26,263)
,(25,199)
,(25,264)
,(26,200)
,(26,265)
--Linie 13 Dienstag, 2.Juli
,(27,135)
,(27,201)
,(28,136)
,(28,202)
,(29,137)
,(29,203)
,(27,138)
,(27,204)
,(28,139)
,(28,205)
,(29,140)
,(29,206)
,(27,141)
,(27,207)
,(28,142)
,(28,208)
,(29,143)
,(29,209)
,(27,144)
,(27,210)
,(28,145)
,(28,211)
,(29,146)
,(29,212)
,(27,147)
,(27,213)
,(28,148)
,(28,214)
,(29,149)
,(29,215)
,(27,150)
,(27,216)
,(28,151)
,(28,217)
,(29,152)
,(29,218)
,(27,153)
,(27,219)
,(28,154)
,(28,220)
,(29,155)
,(29,221)
,(27,156)
,(27,222)
,(28,157)
,(28,223)
,(29,158)
,(29,224)
,(27,159)
,(27,225)
,(28,160)
,(28,226)
,(29,161)
,(29,227)
,(27,162)
,(27,228)
,(28,163)
,(28,229)
,(29,164)
,(29,230)
,(27,165)
,(27,231)
,(28,166)
,(28,232)
,(27,167)
--Linie 13 Mittwoch, 3.Juli
,(30,135)
,(30,201)
,(31,136)
,(31,202)
,(32,137)
,(32,203)
,(30,138)
,(30,204)
,(31,139)
,(31,205)
,(32,140)
,(32,206)
,(30,141)
,(30,207)
,(31,142)
,(31,208)
,(32,143)
,(32,209)
,(30,144)
,(30,210)
,(31,145)
,(31,211)
,(32,146)
,(32,212)
,(30,147)
,(30,213)
,(31,148)
,(31,214)
,(32,149)
,(32,215)
,(30,150)
,(30,216)
,(31,151)
,(31,217)
,(32,152)
,(32,218)
,(30,153)
,(30,219)
,(31,154)
,(31,220)
,(32,155)
,(32,221)
,(30,156)
,(30,222)
,(31,157)
,(31,223)
,(32,158)
,(32,224)
,(30,159)
,(30,225)
,(31,160)
,(31,226)
,(32,161)
,(32,227)
,(30,162)
,(30,228)
,(31,163)
,(31,229)
,(32,164)
,(32,230)
,(30,165)
,(30,231)
,(31,166)
,(31,232)
,(30,167)
--Linie 13 Donnerstag, 3.Juli
,(33,135)
,(33,201)
,(34,136)
,(34,202)
,(35,137)
,(35,203)
,(33,138)
,(33,204)
,(34,139)
,(34,205)
,(35,140)
,(35,206)
,(33,141)
,(33,207)
,(34,142)
,(34,208)
,(35,143)
,(35,209)
,(33,144)
,(33,210)
,(34,145)
,(34,211)
,(35,146)
,(35,212)
,(33,147)
,(33,213)
,(34,148)
,(34,214)
,(35,149)
,(35,215)
,(33,150)
,(33,216)
,(34,151)
,(34,217)
,(35,152)
,(35,218)
,(33,153)
,(33,219)
,(34,154)
,(34,220)
,(35,155)
,(35,221)
,(33,156)
,(33,222)
,(34,157)
,(34,223)
,(35,158)
,(35,224)
,(33,159)
,(33,225)
,(34,160)
,(34,226)
,(35,161)
,(35,227)
,(33,162)
,(33,228)
,(34,163)
,(34,229)
,(35,164)
,(35,230)
,(33,165)
,(33,231)
,(34,166)
,(34,232)
,(33,167)
--Linie 13 Freitag, 3.Juli
,(36,135)
,(36,201)
,(37,136)
,(37,202)
,(38,137)
,(38,203)
,(36,138)
,(36,204)
,(37,139)
,(37,205)
,(38,140)
,(38,206)
,(36,141)
,(36,207)
,(37,142)
,(37,208)
,(38,143)
,(38,209)
,(36,144)
,(36,210)
,(37,145)
,(37,211)
,(38,146)
,(38,212)
,(36,147)
,(36,213)
,(37,148)
,(37,214)
,(38,149)
,(38,215)
,(36,150)
,(36,216)
,(37,151)
,(37,217)
,(38,152)
,(38,218)
,(36,153)
,(36,219)
,(37,154)
,(37,220)
,(38,155)
,(38,221)
,(36,156)
,(36,222)
,(37,157)
,(37,223)
,(38,158)
,(38,224)
,(36,159)
,(36,225)
,(37,160)
,(37,226)
,(38,161)
,(38,227)
,(36,162)
,(36,228)
,(37,163)
,(37,229)
,(38,164)
,(38,230)
,(36,165)
,(36,231)
,(37,166)
,(37,232)
,(36,167)
/*
--Linie 15 Montag, 8.Juli
,(39,266)
,(39,339)
,(40,267)
,(40,340)
,(41,268)
,(41,341)
,(39,269)
,(39,342)
,(40,270)
,(40,343)
,(41,271)
,(41,344)
,(39,272)
,(39,345)
,(40,273)
,(40,346)
,(41,274)
,(41,347)
,(39,275)
,(39,348)
,(40,276)
,(40,349)
,(41,277)
,(41,350)
,(39,278)
,(39,351)
,(40,279)
,(40,352)
,(41,280)
,(41,353)
,(39,281)
,(39,354)
,(40,282)
,(40,355)
,(41,283)
,(41,356)
,(39,284)
,(39,357)
,(40,285)
,(40,358)
,(41,286)
,(41,359)
,(39,287)
,(39,360)
,(40,288)
,(40,361)
,(41,289)
,(41,362)
,(39,290)
,(39,363)
,(40,291)
,(40,364)
,(41,292)
,(41,365)
,(39,293)
,(39,366)
,(40,294)
,(40,367)
,(41,295)
,(41,368)
,(39,296)
,(39,369)
,(40,297)
,(40,370)
,(41,298)
,(39,299)
--,(40,300)
--Linie 15 Samstag 13. Juli
,(42,301)
,(43,302)
,(42,303)
,(43,304)
,(42,305)
,(43,306)
,(42,307)
,(43,308)
,(42,309)
,(43,310)
,(42,311)
,(43,312)
,(42,313)
,(43,314)
,(42,315)
,(43,316)
,(42,317)
,(43,318)
,(42,319)
,(42,371)
,(43,372)
,(42,373)
,(43,374)
,(42,375)
,(43,376)
,(42,377)
,(43,378)
,(42,379)
,(43,380)
,(42,381)
,(43,382)
,(42,383)
,(43,384)
,(42,385)
,(43,386)
,(42,387)
--Linie 15 Sonntag, 14.Juli
,(44,320)
,(45,321)
,(44,322)
,(45,323)
,(44,324)
,(45,325)
,(44,326)
,(45,327)
,(44,328)
,(45,329)
,(44,330)
,(45,331)
,(44,332)
,(45,333)
,(44,334)
,(45,335)
,(44,336)
,(45,337)
,(44,338)
,(44,388)
,(45,389)
,(44,390)
,(45,391)
,(44,392)
,(45,393)
,(44,394)
,(45,395)
,(44,396)
,(45,397)
,(44,398)
,(45,399)
,(44,400)
,(45,401)
,(44,402)
,(45,403)
,(44,404)
*/
;
        
/*
INSERT INTO operation_shift_ride(operation_shift_id, operation_ride_id) VALUES (1, 1)
,(1,2)
,(1,7)
,(1,8)
,(1,13)
,(1,14)
,(1,19)
,(1,20)
,(1,25)
,(1,26)
,(1,31)
,(2,32)
,(2,37)
,(2,38)
,(2,43)
,(2,44)
,(2,49)
,(2,50)
,(2,55)
,(2,56)
,(2,61)
,(3,62)
,(3,64)
,(3,66)

;
*/